Repository: Core-Blueprint/wp-core-blueprint-automations
Catalog: languages/core-blueprint-automations-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Workflow orchestration for Core Blueprint capabilities.
de_de: Workflow-Orchestrierung für Core-Blueprint-Funktionen.
es_es: Orquestación de flujos de trabajo para las capacidades de Core Blueprint.
fr_fr: Orchestration de workflows pour les capacités Core Blueprint.
it_it: Orchestrazione dei workflow per le capacità di Core Blueprint.
nl_nl: Workfloworkestratie voor Core Blueprint-mogelijkheden.
pt_pt: Orquestração de fluxos de trabalho para as capacidades do Core Blueprint.

source: Choose capability
de_de: Funktion auswählen
es_es: Elegir capacidad
fr_fr: Choisir une capacité
it_it: Scegli capacità
nl_nl: Kies mogelijkheid
pt_pt: Escolher capacidade

source: Choose automation capability
de_de: Automatisierungsfunktion auswählen
es_es: Elegir capacidad de automatización
fr_fr: Choisir une capacité d’automatisation
it_it: Scegli capacità di automazione
nl_nl: Kies automatiseringsmogelijkheid
pt_pt: Escolher capacidade de automatização

source: Search capabilities
de_de: Funktionen durchsuchen
es_es: Buscar capacidades
fr_fr: Rechercher des capacités
it_it: Cerca capacità
nl_nl: Zoek mogelijkheden
pt_pt: Pesquisar capacidades

source: Search by capability, provider or description…
de_de: Nach Funktion, Anbieter oder Beschreibung suchen…
es_es: Buscar por capacidad, proveedor o descripción…
fr_fr: Rechercher par capacité, fournisseur ou description…
it_it: Cerca per capacità, provider o descrizione…
nl_nl: Zoek op mogelijkheid, provider of beschrijving…
pt_pt: Pesquisar por capacidade, fornecedor ou descrição…

source: Search by capability, provider or description.
de_de: Nach Funktion, Anbieter oder Beschreibung suchen.
es_es: Buscar por capacidad, proveedor o descripción.
fr_fr: Rechercher par capacité, fournisseur ou description.
it_it: Cerca per capacità, provider o descrizione.
nl_nl: Zoek op mogelijkheid, provider of beschrijving.
pt_pt: Pesquisar por capacidade, fornecedor ou descrição.

source: Clear selection
de_de: Auswahl löschen
es_es: Borrar selección
fr_fr: Effacer la sélection
it_it: Cancella selezione
nl_nl: Selectie wissen
pt_pt: Limpar seleção

source: No capabilities match your search.
de_de: Keine Funktionen entsprechen deiner Suche.
es_es: Ninguna capacidad coincide con tu búsqueda.
fr_fr: Aucune capacité ne correspond à votre recherche.
it_it: Nessuna capacità corrisponde alla ricerca.
nl_nl: Geen mogelijkheden komen overeen met je zoekopdracht.
pt_pt: Nenhuma capacidade corresponde à pesquisa.

source: Unavailable
de_de: Nicht verfügbar
es_es: No disponible
fr_fr: Indisponible
it_it: Non disponibile
nl_nl: Niet beschikbaar
pt_pt: Indisponível

source: This stored capability is no longer available. Choose a replacement.
de_de: Diese gespeicherte Funktion ist nicht mehr verfügbar. Wähle einen Ersatz.
es_es: Esta capacidad guardada ya no está disponible. Elige un reemplazo.
fr_fr: Cette capacité enregistrée n’est plus disponible. Choisissez un remplacement.
it_it: Questa capacità salvata non è più disponibile. Scegli una sostituzione.
nl_nl: Deze opgeslagen mogelijkheid is niet langer beschikbaar. Kies een vervanging.
pt_pt: Esta capacidade guardada já não está disponível. Escolha uma substituição.

source: Advanced details
de_de: Erweiterte Details
es_es: Detalles avanzados
fr_fr: Détails avancés
it_it: Dettagli avanzati
nl_nl: Geavanceerde details
pt_pt: Detalhes avançados

source: Capability ID
de_de: Funktions-ID
es_es: ID de capacidad
fr_fr: ID de capacité
it_it: ID capacità
nl_nl: Mogelijkheids-ID
pt_pt: ID da capacidade

source: Schema version
es_es: Versión del esquema
fr_fr: Version du schéma
it_it: Versione schema
nl_nl: Schemaversie
pt_pt: Versão do esquema

source: Step ID
de_de: Schritt-ID
es_es: ID de paso
fr_fr: ID d’étape
it_it: ID passaggio
nl_nl: Stap-ID
pt_pt: ID do passo

source: Condition ID
de_de: Bedingungs-ID
es_es: ID de condición
fr_fr: ID de condition
it_it: ID condizione
nl_nl: Voorwaarde-ID
pt_pt: ID da condição

source: Outputs
de_de: Ausgaben
es_es: Salidas
fr_fr: Sorties
it_it: Output
nl_nl: Uitvoer
pt_pt: Saídas

source: Condition
de_de: Bedingung
es_es: Condición
it_it: Condizione
nl_nl: Voorwaarde
pt_pt: Condição

source: Reads as
de_de: Liest sich als
es_es: Se lee como
fr_fr: Se lit comme
it_it: Si legge come
nl_nl: Wordt gelezen als
pt_pt: Lê-se como

source: Required capability
de_de: Erforderliche Funktion
es_es: Capacidad requerida
fr_fr: Capacité requise
it_it: Capacità richiesta
nl_nl: Vereiste mogelijkheid
pt_pt: Capacidade necessária

source: Workflow
es_es: Flujo de trabajo
pt_pt: Fluxo de trabalho

source: When · Trigger
de_de: Wenn · Trigger
es_es: Cuando · Disparador
fr_fr: Quand · Déclencheur
it_it: Quando · Trigger
nl_nl: Wanneer · Trigger
pt_pt: Quando · Acionador

source: Get data · Data lookup %d
de_de: Daten abrufen · Datenabfrage %d
es_es: Obtener datos · Consulta de datos %d
fr_fr: Obtenir des données · Recherche de données %d
it_it: Ottieni dati · Ricerca dati %d
nl_nl: Gegevens ophalen · Gegevensopzoeking %d
pt_pt: Obter dados · Consulta de dados %d

source: Only if · Condition %d
de_de: Nur wenn · Bedingung %d
es_es: Solo si · Condición %d
fr_fr: Seulement si · Condition %d
it_it: Solo se · Condizione %d
nl_nl: Alleen als · Voorwaarde %d
pt_pt: Apenas se · Condição %d

source: Then · Actions
de_de: Dann · Aktionen
es_es: Entonces · Acciones
fr_fr: Alors · Actions
it_it: Poi · Azioni
nl_nl: Dan · Acties
pt_pt: Então · Ações

source: Then · Action %d
de_de: Dann · Aktion %d
es_es: Entonces · Acción %d
fr_fr: Alors · Action %d
it_it: Poi · Azione %d
nl_nl: Dan · Actie %d
pt_pt: Então · Ação %d

source: Choose trigger
de_de: Trigger auswählen
es_es: Elegir disparador
fr_fr: Choisir un déclencheur
it_it: Scegli trigger
nl_nl: Kies trigger
pt_pt: Escolher acionador

source: Add action
de_de: Aktion hinzufügen
es_es: Añadir acción
fr_fr: Ajouter une action
it_it: Aggiungi azione
nl_nl: Actie toevoegen
pt_pt: Adicionar ação

source: Review trigger
de_de: Trigger prüfen
es_es: Revisar disparador
fr_fr: Vérifier le déclencheur
it_it: Rivedi trigger
nl_nl: Trigger controleren
pt_pt: Rever acionador

source: Review capability
de_de: Funktion prüfen
es_es: Revisar capacidad
fr_fr: Vérifier la capacité
it_it: Rivedi capacità
nl_nl: Mogelijkheid controleren
pt_pt: Rever capacidade

source: Connect input
de_de: Eingabe verbinden
es_es: Conectar entrada
fr_fr: Connecter l’entrée
it_it: Collega input
nl_nl: Invoer koppelen
pt_pt: Ligar entrada

source: Fix input
de_de: Eingabe korrigieren
es_es: Corregir entrada
fr_fr: Corriger l’entrée
it_it: Correggi input
nl_nl: Invoer herstellen
pt_pt: Corrigir entrada

source: Choose replacement
de_de: Ersatz auswählen
es_es: Elegir reemplazo
fr_fr: Choisir un remplacement
it_it: Scegli sostituzione
nl_nl: Vervanging kiezen
pt_pt: Escolher substituição

source: Review condition
de_de: Bedingung prüfen
es_es: Revisar condición
fr_fr: Vérifier la condition
it_it: Rivedi condizione
nl_nl: Voorwaarde controleren
pt_pt: Rever condição

source: Review issue
de_de: Problem prüfen
es_es: Revisar problema
fr_fr: Vérifier le problème
it_it: Rivedi problema
nl_nl: Probleem controleren
pt_pt: Rever problema

source: Technical details
de_de: Technische Details
es_es: Detalles técnicos
fr_fr: Détails techniques
it_it: Dettagli tecnici
nl_nl: Technische details
pt_pt: Detalhes técnicos

source: Saved workflow issue
de_de: Problem im gespeicherten Workflow
es_es: Problema del flujo de trabajo guardado
fr_fr: Problème de workflow enregistré
it_it: Problema nel workflow salvato
nl_nl: Probleem met opgeslagen workflow
pt_pt: Problema no fluxo de trabalho guardado

source: Changes made. Save the automation to re-check workflow health.
de_de: Änderungen vorgenommen. Speichere die Automatisierung, um den Workflow-Status erneut zu prüfen.
es_es: Se han realizado cambios. Guarda la automatización para volver a comprobar el estado del flujo de trabajo.
fr_fr: Modifications effectuées. Enregistrez l’automatisation pour revérifier l’état du workflow.
it_it: Modifiche effettuate. Salva l’automazione per ricontrollare lo stato del workflow.
nl_nl: Wijzigingen aangebracht. Sla de automatisering op om de workflowstatus opnieuw te controleren.
pt_pt: Foram efetuadas alterações. Guarde a automatização para voltar a verificar o estado do fluxo de trabalho.

source: Only continue if
de_de: Nur fortfahren, wenn
es_es: Continuar solo si
fr_fr: Continuer uniquement si
it_it: Continua solo se
nl_nl: Alleen doorgaan als
pt_pt: Continuar apenas se

source: Rule preview
de_de: Regelvorschau
es_es: Vista previa de la regla
fr_fr: Aperçu de la règle
it_it: Anteprima regola
nl_nl: Voorbeeld van regel
pt_pt: Pré-visualização da regra

source: Value
de_de: Wert
es_es: Valor
fr_fr: Valeur
it_it: Valore
nl_nl: Waarde
pt_pt: Valor

source: Rule
de_de: Regel
es_es: Regla
fr_fr: Règle
it_it: Regola
nl_nl: Regel
pt_pt: Regra

source: Compare with
de_de: Vergleichen mit
es_es: Comparar con
fr_fr: Comparer avec
it_it: Confronta con
nl_nl: Vergelijken met
pt_pt: Comparar com

source: Choose a value or workflow data…
de_de: Wert oder Workflow-Daten auswählen…
es_es: Elegir un valor o datos del flujo de trabajo…
fr_fr: Choisir une valeur ou des données de workflow…
it_it: Scegli un valore o dati del workflow…
nl_nl: Kies een waarde of workflowgegevens…
pt_pt: Escolher um valor ou dados do fluxo de trabalho…

source: Enter a value
de_de: Wert eingeben
es_es: Introducir un valor
fr_fr: Saisir une valeur
it_it: Inserisci un valore
nl_nl: Voer een waarde in
pt_pt: Introduzir um valor

source: Workflow data
de_de: Workflow-Daten
es_es: Datos del flujo de trabajo
fr_fr: Données du workflow
it_it: Dati del workflow
nl_nl: Workflowgegevens
pt_pt: Dados do fluxo de trabalho

source: Unavailable data
de_de: Nicht verfügbare Daten
es_es: Datos no disponibles
fr_fr: Données indisponibles
it_it: Dati non disponibili
nl_nl: Niet-beschikbare gegevens
pt_pt: Dados indisponíveis

source: Text
es_es: Texto
fr_fr: Texte
it_it: Testo
nl_nl: Tekst
pt_pt: Texto

source: Number
de_de: Zahl
es_es: Número
fr_fr: Nombre
it_it: Numero
nl_nl: Getal
pt_pt: Número

source: True / false
de_de: Wahr / falsch
es_es: Verdadero / falso
fr_fr: Vrai / faux
it_it: Vero / falso
nl_nl: Waar / onwaar
pt_pt: Verdadeiro / falso

source: List
de_de: Liste
es_es: Lista
fr_fr: Liste
it_it: Elenco
nl_nl: Lijst
pt_pt: Lista

source: is
de_de: ist
es_es: es
fr_fr: est
it_it: è
pt_pt: é

source: is not
de_de: ist nicht
es_es: no es
fr_fr: n’est pas
it_it: non è
nl_nl: is niet
pt_pt: não é

source: contains
de_de: enthält
es_es: contiene
fr_fr: contient
it_it: contiene
nl_nl: bevat
pt_pt: contém

source: does not contain
de_de: enthält nicht
es_es: no contiene
fr_fr: ne contient pas
it_it: non contiene
nl_nl: bevat niet
pt_pt: não contém

source: is greater than
de_de: ist größer als
es_es: es mayor que
fr_fr: est supérieur à
it_it: è maggiore di
nl_nl: is groter dan
pt_pt: é maior do que

source: is at least
de_de: ist mindestens
es_es: es al menos
fr_fr: est au moins
it_it: è almeno
nl_nl: is ten minste
pt_pt: é pelo menos

source: is less than
de_de: ist kleiner als
es_es: es menor que
fr_fr: est inférieur à
it_it: è minore di
nl_nl: is kleiner dan
pt_pt: é menor do que

source: is at most
de_de: ist höchstens
es_es: es como máximo
fr_fr: est au plus
it_it: è al massimo
nl_nl: is ten hoogste
pt_pt: é no máximo

source: is empty
de_de: ist leer
es_es: está vacío
fr_fr: est vide
it_it: è vuoto
nl_nl: is leeg
pt_pt: está vazio

source: is not empty
de_de: ist nicht leer
es_es: no está vacío
fr_fr: n’est pas vide
it_it: non è vuoto
nl_nl: is niet leeg
pt_pt: não está vazio

source: has no items
de_de: hat keine Elemente
es_es: no tiene elementos
fr_fr: ne contient aucun élément
it_it: non contiene elementi
nl_nl: heeft geen items
pt_pt: não tem itens

source: has items
de_de: hat Elemente
es_es: tiene elementos
fr_fr: contient des éléments
it_it: contiene elementi
nl_nl: heeft items
pt_pt: tem itens

source: Automation Runs
de_de: Automatisierungsläufe
es_es: Ejecuciones de automatización
fr_fr: Exécutions d’automatisation
it_it: Esecuzioni automazione
nl_nl: Automatiseringsruns
pt_pt: Execuções de automatização

source: Runs
de_de: Läufe
es_es: Ejecuciones
fr_fr: Exécutions
it_it: Esecuzioni
pt_pt: Execuções

source: You do not have permission to view automation runs.
de_de: Du hast keine Berechtigung, Automatisierungsläufe anzuzeigen.
es_es: No tienes permiso para ver las ejecuciones de automatización.
fr_fr: Vous n’avez pas l’autorisation de consulter les exécutions d’automatisation.
it_it: Non hai il permesso di visualizzare le esecuzioni delle automazioni.
nl_nl: Je hebt geen toestemming om automatiseringsruns te bekijken.
pt_pt: Não tem permissão para ver as execuções de automatização.

source: Forbidden
de_de: Verboten
es_es: Prohibido
fr_fr: Interdit
it_it: Vietato
nl_nl: Verboden
pt_pt: Proibido

source: Automation run not found
de_de: Automatisierungslauf nicht gefunden
es_es: Ejecución de automatización no encontrada
fr_fr: Exécution d’automatisation introuvable
it_it: Esecuzione automazione non trovata
nl_nl: Automatiseringsrun niet gevonden
pt_pt: Execução de automatização não encontrada

source: Back to Runs
de_de: Zurück zu Läufen
es_es: Volver a Ejecuciones
fr_fr: Retour aux exécutions
it_it: Torna a Esecuzioni
nl_nl: Terug naar Runs
pt_pt: Voltar a Execuções

source: Automation run history is temporarily unavailable. No workflow or run data was changed.
de_de: Der Verlauf der Automatisierungsläufe ist vorübergehend nicht verfügbar. Keine Workflow- oder Laufdaten wurden geändert.
es_es: El historial de ejecuciones de automatización no está disponible temporalmente. No se han modificado datos del flujo de trabajo ni de la ejecución.
fr_fr: L’historique des exécutions d’automatisation est temporairement indisponible. Aucune donnée de workflow ou d’exécution n’a été modifiée.
it_it: La cronologia delle esecuzioni delle automazioni è temporaneamente non disponibile. Nessun dato del workflow o dell’esecuzione è stato modificato.
nl_nl: De geschiedenis van automatiseringsruns is tijdelijk niet beschikbaar. Er zijn geen workflow- of rungegevens gewijzigd.
pt_pt: O histórico das execuções de automatização está temporariamente indisponível. Não foram alterados dados do fluxo de trabalho nem da execução.

source: Workflows
es_es: Flujos de trabajo
it_it: Workflow
pt_pt: Fluxos de trabalho

source: You do not have permission to access Automations.
de_de: Du hast keine Berechtigung, auf Automations zuzugreifen.
es_es: No tienes permiso para acceder a Automations.
fr_fr: Vous n’avez pas l’autorisation d’accéder à Automations.
it_it: Non hai il permesso di accedere ad Automations.
nl_nl: Je hebt geen toestemming om Automations te openen.
pt_pt: Não tem permissão para aceder a Automations.

source: Valid
de_de: Gültig
es_es: Válido
fr_fr: Valide
it_it: Valido
nl_nl: Geldig
pt_pt: Válido

source: Needs review
de_de: Überprüfung erforderlich
es_es: Necesita revisión
fr_fr: À vérifier
it_it: Da rivedere
nl_nl: Controle nodig
pt_pt: Necessita de revisão

source: Dependency unavailable
de_de: Abhängigkeit nicht verfügbar
es_es: Dependencia no disponible
fr_fr: Dépendance indisponible
it_it: Dipendenza non disponibile
nl_nl: Afhankelijkheid niet beschikbaar
pt_pt: Dependência indisponível

source: Invalid
de_de: Ungültig
es_es: No válido
fr_fr: Invalide
it_it: Non valido
nl_nl: Ongeldig
pt_pt: Inválido

source: Enabled
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Abilitato
nl_nl: Ingeschakeld
pt_pt: Ativado

source: Disabled
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivé
it_it: Disabilitato
nl_nl: Uitgeschakeld
pt_pt: Desativado

source: Queued
de_de: In Warteschlange
es_es: En cola
fr_fr: En file d’attente
it_it: In coda
nl_nl: In wachtrij
pt_pt: Em fila

source: Running
de_de: Wird ausgeführt
es_es: En ejecución
fr_fr: En cours
it_it: In esecuzione
nl_nl: Wordt uitgevoerd
pt_pt: Em execução

source: Waiting to retry
de_de: Wartet auf erneuten Versuch
es_es: Esperando reintento
fr_fr: En attente d’une nouvelle tentative
it_it: In attesa di un nuovo tentativo
nl_nl: Wacht op nieuwe poging
pt_pt: A aguardar nova tentativa

source: Blocked
de_de: Blockiert
es_es: Bloqueado
fr_fr: Bloqué
it_it: Bloccato
nl_nl: Geblokkeerd
pt_pt: Bloqueado

source: Succeeded
de_de: Erfolgreich
es_es: Correcto
fr_fr: Réussi
it_it: Riuscito
nl_nl: Geslaagd
pt_pt: Concluído com êxito

source: Skipped
de_de: Übersprungen
es_es: Omitido
fr_fr: Ignoré
it_it: Saltato
nl_nl: Overgeslagen
pt_pt: Ignorado

source: Failed
de_de: Fehlgeschlagen
es_es: Fallido
fr_fr: Échoué
it_it: Non riuscito
nl_nl: Mislukt
pt_pt: Falhou

source: Cancelled
de_de: Abgebrochen
es_es: Cancelado
fr_fr: Annulé
it_it: Annullato
nl_nl: Geannuleerd
pt_pt: Cancelado

source: Outcome unknown
de_de: Ergebnis unbekannt
es_es: Resultado desconocido
fr_fr: Résultat inconnu
it_it: Esito sconosciuto
nl_nl: Uitkomst onbekend
pt_pt: Resultado desconhecido

source: Interrupted
de_de: Unterbrochen
es_es: Interrumpido
fr_fr: Interrompu
it_it: Interrotto
nl_nl: Onderbroken
pt_pt: Interrompido

source: Automation not found
de_de: Automatisierung nicht gefunden
es_es: Automatización no encontrada
fr_fr: Automatisation introuvable
it_it: Automazione non trovata
nl_nl: Automatisering niet gevonden
pt_pt: Automatização não encontrada

source: Back to Automations
de_de: Zurück zu Automations
es_es: Volver a Automations
fr_fr: Retour à Automations
it_it: Torna ad Automations
nl_nl: Terug naar Automations
pt_pt: Voltar a Automations

source: Automation information is temporarily unavailable. No workflow data was changed.
de_de: Automatisierungsinformationen sind vorübergehend nicht verfügbar. Keine Workflow-Daten wurden geändert.
es_es: La información de la automatización no está disponible temporalmente. No se han modificado datos del flujo de trabajo.
fr_fr: Les informations de l’automatisation sont temporairement indisponibles. Aucune donnée de workflow n’a été modifiée.
it_it: Le informazioni sull’automazione sono temporaneamente non disponibili. Nessun dato del workflow è stato modificato.
nl_nl: Automatiseringsinformatie is tijdelijk niet beschikbaar. Er zijn geen workflowgegevens gewijzigd.
pt_pt: As informações da automatização estão temporariamente indisponíveis. Não foram alterados dados do fluxo de trabalho.

source: Properties
de_de: Eigenschaften
es_es: Propiedades
fr_fr: Propriétés
it_it: Proprietà
nl_nl: Eigenschappen
pt_pt: Propriedades

source: Selected step
de_de: Ausgewählter Schritt
es_es: Paso seleccionado
fr_fr: Étape sélectionnée
it_it: Passaggio selezionato
nl_nl: Geselecteerde stap
pt_pt: Passo selecionado

source: Select a workflow step to inspect its context.
de_de: Wähle einen Workflow-Schritt aus, um seinen Kontext zu prüfen.
es_es: Selecciona un paso del flujo de trabajo para inspeccionar su contexto.
fr_fr: Sélectionnez une étape du workflow pour examiner son contexte.
it_it: Seleziona un passaggio del workflow per esaminarne il contesto.
nl_nl: Selecteer een workflowstap om de context ervan te inspecteren.
pt_pt: Selecione um passo do fluxo de trabalho para inspecionar o respetivo contexto.

source: Stage
de_de: Phase
es_es: Etapa
fr_fr: Étape
it_it: Fase
nl_nl: Fase
pt_pt: Fase

source: Provider
de_de: Anbieter
es_es: Proveedor
fr_fr: Fournisseur
pt_pt: Fornecedor

source: Capability
de_de: Funktion
es_es: Capacidad
fr_fr: Capacité
it_it: Capacità
nl_nl: Mogelijkheid
pt_pt: Capacidade

source: Identifier
de_de: Kennung
es_es: Identificador
fr_fr: Identifiant
it_it: Identificatore
pt_pt: Identificador

source: Saving automation…
de_de: Automatisierung wird gespeichert…
es_es: Guardando automatización…
fr_fr: Enregistrement de l’automatisation…
it_it: Salvataggio automazione…
nl_nl: Automatisering opslaan…
pt_pt: A guardar automatização…

source: The automation could not be saved.
de_de: Die Automatisierung konnte nicht gespeichert werden.
es_es: No se pudo guardar la automatización.
fr_fr: L’automatisation n’a pas pu être enregistrée.
it_it: Non è stato possibile salvare l’automazione.
nl_nl: De automatisering kon niet worden opgeslagen.
pt_pt: Não foi possível guardar a automatização.

source: Automation saved. Newer edits are not saved yet.
de_de: Automatisierung gespeichert. Neuere Änderungen sind noch nicht gespeichert.
es_es: Automatización guardada. Los cambios más recientes aún no se han guardado.
fr_fr: Automatisation enregistrée. Les modifications plus récentes ne sont pas encore enregistrées.
it_it: Automazione salvata. Le modifiche più recenti non sono ancora state salvate.
nl_nl: Automatisering opgeslagen. Nieuwere wijzigingen zijn nog niet opgeslagen.
pt_pt: Automatização guardada. As alterações mais recentes ainda não foram guardadas.

source: Ready
de_de: Bereit
es_es: Listo
fr_fr: Prêt
it_it: Pronto
nl_nl: Gereed
pt_pt: Pronto

source: Needs attention
de_de: Aufmerksamkeit erforderlich
es_es: Necesita atención
fr_fr: Nécessite une attention
it_it: Richiede attenzione
nl_nl: Aandacht nodig
pt_pt: Necessita de atenção

source: The current definition is valid against the live capability catalog.
de_de: Die aktuelle Definition ist anhand des Live-Funktionskatalogs gültig.
es_es: La definición actual es válida con respecto al catálogo de capacidades activo.
fr_fr: La définition actuelle est valide par rapport au catalogue de capacités en direct.
it_it: La definizione corrente è valida rispetto al catalogo delle capacità attivo.
nl_nl: De huidige definitie is geldig volgens de live mogelijkhedencatalogus.
pt_pt: A definição atual é válida em relação ao catálogo de capacidades ativo.

source: Resolve these items before the automation can be enabled.
de_de: Behebe diese Punkte, bevor die Automatisierung aktiviert werden kann.
es_es: Resuelve estos elementos antes de poder activar la automatización.
fr_fr: Résolvez ces éléments avant d’activer l’automatisation.
it_it: Risolvi questi elementi prima di poter abilitare l’automazione.
nl_nl: Los deze items op voordat de automatisering kan worden ingeschakeld.
pt_pt: Resolva estes itens antes de poder ativar a automatização.

source: Workflow issue
de_de: Workflow-Problem
es_es: Problema del flujo de trabajo
fr_fr: Problème de workflow
it_it: Problema del workflow
nl_nl: Workflowprobleem
pt_pt: Problema do fluxo de trabalho

source: You do not have permission to recover automation runs.
de_de: Du hast keine Berechtigung, Automatisierungsläufe wiederherzustellen.
es_es: No tienes permiso para recuperar ejecuciones de automatización.
fr_fr: Vous n’avez pas l’autorisation de récupérer les exécutions d’automatisation.
it_it: Non hai il permesso di recuperare le esecuzioni delle automazioni.
nl_nl: Je hebt geen toestemming om automatiseringsruns te herstellen.
pt_pt: Não tem permissão para recuperar execuções de automatização.

source: The recovery request could not be verified. Reload the page and try again.
de_de: Die Wiederherstellungsanfrage konnte nicht verifiziert werden. Lade die Seite neu und versuche es erneut.
es_es: No se pudo verificar la solicitud de recuperación. Recarga la página e inténtalo de nuevo.
fr_fr: La demande de récupération n’a pas pu être vérifiée. Rechargez la page et réessayez.
it_it: Non è stato possibile verificare la richiesta di recupero. Ricarica la pagina e riprova.
nl_nl: Het herstelverzoek kon niet worden geverifieerd. Herlaad de pagina en probeer het opnieuw.
pt_pt: Não foi possível verificar o pedido de recuperação. Recarregue a página e tente novamente.

source: Invalid request
de_de: Ungültige Anfrage
es_es: Solicitud no válida
fr_fr: Requête invalide
it_it: Richiesta non valida
nl_nl: Ongeldig verzoek
pt_pt: Pedido inválido
