Repository: Core-Blueprint/wp-core-blueprint-automations
Catalog: languages/core-blueprint-automations-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Automation enabled.
de_de: Automatisierung aktiviert.
es_es: Automatización activada.
fr_fr: Automatisation activée.
it_it: Automazione abilitata.
nl_nl: Automatisering ingeschakeld.
pt_pt: Automatização ativada.

source: Automation disabled.
de_de: Automatisierung deaktiviert.
es_es: Automatización desactivada.
fr_fr: Automatisation désactivée.
it_it: Automazione disabilitata.
nl_nl: Automatisering uitgeschakeld.
pt_pt: Automatização desativada.

source: The automation remains disabled because the workflow is not valid yet.
de_de: Die Automatisierung bleibt deaktiviert, weil der Workflow noch nicht gültig ist.
es_es: La automatización permanece desactivada porque el flujo de trabajo aún no es válido.
fr_fr: L’automatisation reste désactivée car le workflow n’est pas encore valide.
it_it: L’automazione rimane disabilitata perché il workflow non è ancora valido.
nl_nl: De automatisering blijft uitgeschakeld omdat de workflow nog niet geldig is.
pt_pt: A automatização permanece desativada porque o fluxo de trabalho ainda não é válido.

source: The automation remains disabled because secure runtime encryption is unavailable on this site.
de_de: Die Automatisierung bleibt deaktiviert, weil auf dieser Website keine sichere Laufzeitverschlüsselung verfügbar ist.
es_es: La automatización permanece desactivada porque el cifrado seguro en tiempo de ejecución no está disponible en este sitio.
fr_fr: L’automatisation reste désactivée car le chiffrement sécurisé de l’exécution n’est pas disponible sur ce site.
it_it: L’automazione rimane disabilitata perché la crittografia sicura di runtime non è disponibile su questo sito.
nl_nl: De automatisering blijft uitgeschakeld omdat beveiligde runtimeversleuteling niet beschikbaar is op deze site.
pt_pt: A automatização permanece desativada porque a encriptação segura em tempo de execução não está disponível neste site.

source: The automation remains disabled. Open the builder and assign your account as execution authority first.
de_de: Die Automatisierung bleibt deaktiviert. Öffne den Builder und weise zuerst dein Konto als Ausführungsbefugnis zu.
es_es: La automatización permanece desactivada. Abre el builder y asigna primero tu cuenta como autoridad de ejecución.
fr_fr: L’automatisation reste désactivée. Ouvrez le builder et attribuez d’abord votre compte comme autorité d’exécution.
it_it: L’automazione rimane disabilitata. Apri il builder e assegna prima il tuo account come autorità di esecuzione.
nl_nl: De automatisering blijft uitgeschakeld. Open de builder en wijs eerst je account toe als uitvoeringsbevoegdheid.
pt_pt: A automatização permanece desativada. Abra o builder e atribua primeiro a sua conta como autoridade de execução.

source: The automation remains disabled because its stored execution authority is no longer a valid WordPress user.
de_de: Die Automatisierung bleibt deaktiviert, weil die gespeicherte Ausführungsbefugnis kein gültiger WordPress-Benutzer mehr ist.
es_es: La automatización permanece desactivada porque su autoridad de ejecución guardada ya no es un usuario de WordPress válido.
fr_fr: L’automatisation reste désactivée car son autorité d’exécution enregistrée n’est plus un utilisateur WordPress valide.
it_it: L’automazione rimane disabilitata perché l’autorità di esecuzione salvata non è più un utente WordPress valido.
nl_nl: De automatisering blijft uitgeschakeld omdat de opgeslagen uitvoeringsbevoegdheid niet langer een geldige WordPress-gebruiker is.
pt_pt: A automatização permanece desativada porque a autoridade de execução guardada já não é um utilizador WordPress válido.

source: The automation remains disabled because its execution principal no longer has all required permissions.
de_de: Die Automatisierung bleibt deaktiviert, weil ihr Ausführungsprinzipal nicht mehr über alle erforderlichen Berechtigungen verfügt.
es_es: La automatización permanece desactivada porque su principal de ejecución ya no dispone de todos los permisos necesarios.
fr_fr: L’automatisation reste désactivée car son principal d’exécution ne dispose plus de toutes les autorisations requises.
it_it: L’automazione rimane disabilitata perché il principal di esecuzione non dispone più di tutti i permessi richiesti.
nl_nl: De automatisering blijft uitgeschakeld omdat de uitvoeringsprincipal niet langer alle vereiste rechten heeft.
pt_pt: A automatização permanece desativada porque o principal de execução já não tem todas as permissões necessárias.

source: The automation remains disabled because your account does not have all permissions required to enable it.
de_de: Die Automatisierung bleibt deaktiviert, weil dein Konto nicht über alle zum Aktivieren erforderlichen Berechtigungen verfügt.
es_es: La automatización permanece desactivada porque tu cuenta no dispone de todos los permisos necesarios para activarla.
fr_fr: L’automatisation reste désactivée car votre compte ne dispose pas de toutes les autorisations requises pour l’activer.
it_it: L’automazione rimane disabilitata perché il tuo account non dispone di tutti i permessi necessari per abilitarla.
nl_nl: De automatisering blijft uitgeschakeld omdat je account niet alle rechten heeft die nodig zijn om hem in te schakelen.
pt_pt: A automatização permanece desativada porque a sua conta não tem todas as permissões necessárias para a ativar.

source: The automation remains disabled because execution authority could not be verified against the current capability contracts.
de_de: Die Automatisierung bleibt deaktiviert, weil die Ausführungsbefugnis anhand der aktuellen Funktionsverträge nicht verifiziert werden konnte.
es_es: La automatización permanece desactivada porque no se pudo verificar la autoridad de ejecución con respecto a los contratos de capacidades actuales.
fr_fr: L’automatisation reste désactivée car l’autorité d’exécution n’a pas pu être vérifiée par rapport aux contrats de capacités actuels.
it_it: L’automazione rimane disabilitata perché non è stato possibile verificare l’autorità di esecuzione rispetto agli attuali contratti delle capacità.
nl_nl: De automatisering blijft uitgeschakeld omdat de uitvoeringsbevoegdheid niet kon worden geverifieerd aan de hand van de huidige mogelijkheidscontracten.
pt_pt: A automatização permanece desativada porque não foi possível verificar a autoridade de execução em relação aos contratos de capacidades atuais.

source: The automation state was not changed because the stored workflow contains data that cannot be persisted safely.
de_de: Der Automatisierungsstatus wurde nicht geändert, weil der gespeicherte Workflow Daten enthält, die nicht sicher gespeichert werden können.
es_es: El estado de la automatización no se cambió porque el flujo de trabajo guardado contiene datos que no pueden persistirse de forma segura.
fr_fr: L’état de l’automatisation n’a pas été modifié car le workflow enregistré contient des données qui ne peuvent pas être conservées en toute sécurité.
it_it: Lo stato dell’automazione non è stato modificato perché il workflow salvato contiene dati che non possono essere conservati in sicurezza.
nl_nl: De automatiseringsstatus is niet gewijzigd omdat de opgeslagen workflow gegevens bevat die niet veilig kunnen worden opgeslagen.
pt_pt: O estado da automatização não foi alterado porque o fluxo de trabalho guardado contém dados que não podem ser persistidos com segurança.

source: This automation changed in another request. Reload the page before changing its state.
de_de: Diese Automatisierung wurde in einer anderen Anfrage geändert. Lade die Seite neu, bevor du ihren Status änderst.
es_es: Esta automatización cambió en otra solicitud. Recarga la página antes de cambiar su estado.
fr_fr: Cette automatisation a été modifiée dans une autre requête. Rechargez la page avant de modifier son état.
it_it: Questa automazione è stata modificata in un’altra richiesta. Ricarica la pagina prima di modificarne lo stato.
nl_nl: Deze automatisering is in een ander verzoek gewijzigd. Herlaad de pagina voordat je de status wijzigt.
pt_pt: Esta automatização foi alterada noutro pedido. Recarregue a página antes de alterar o respetivo estado.

source: The automation could not be found. No state was changed.
de_de: Die Automatisierung wurde nicht gefunden. Es wurde kein Status geändert.
es_es: No se pudo encontrar la automatización. No se cambió ningún estado.
fr_fr: L’automatisation est introuvable. Aucun état n’a été modifié.
it_it: Impossibile trovare l’automazione. Nessuno stato è stato modificato.
nl_nl: De automatisering kon niet worden gevonden. Er is geen status gewijzigd.
pt_pt: Não foi possível encontrar a automatização. Nenhum estado foi alterado.

source: The requested automation state was invalid. No state was changed.
de_de: Der angeforderte Automatisierungsstatus war ungültig. Es wurde kein Status geändert.
es_es: El estado de automatización solicitado no era válido. No se cambió ningún estado.
fr_fr: L’état d’automatisation demandé était invalide. Aucun état n’a été modifié.
it_it: Lo stato dell’automazione richiesto non era valido. Nessuno stato è stato modificato.
nl_nl: De aangevraagde automatiseringsstatus was ongeldig. Er is geen status gewijzigd.
pt_pt: O estado de automatização solicitado era inválido. Nenhum estado foi alterado.

source: The automation could not be saved because workflow storage is unavailable. No workflow state was changed.
de_de: Die Automatisierung konnte nicht gespeichert werden, weil der Workflow-Speicher nicht verfügbar ist. Es wurde kein Workflow-Status geändert.
es_es: No se pudo guardar la automatización porque el almacenamiento de flujos de trabajo no está disponible. No se cambió ningún estado del flujo de trabajo.
fr_fr: L’automatisation n’a pas pu être enregistrée car le stockage des workflows est indisponible. Aucun état de workflow n’a été modifié.
it_it: Non è stato possibile salvare l’automazione perché l’archiviazione dei workflow non è disponibile. Nessuno stato del workflow è stato modificato.
nl_nl: De automatisering kon niet worden opgeslagen omdat workflowopslag niet beschikbaar is. Er is geen workflowstatus gewijzigd.
pt_pt: Não foi possível guardar a automatização porque o armazenamento dos fluxos de trabalho está indisponível. Nenhum estado do fluxo de trabalho foi alterado.

source: The automation could not be updated. Reload the page before trying again.
de_de: Die Automatisierung konnte nicht aktualisiert werden. Lade die Seite neu, bevor du es erneut versuchst.
es_es: No se pudo actualizar la automatización. Recarga la página antes de volver a intentarlo.
fr_fr: L’automatisation n’a pas pu être mise à jour. Rechargez la page avant de réessayer.
it_it: Non è stato possibile aggiornare l’automazione. Ricarica la pagina prima di riprovare.
nl_nl: De automatisering kon niet worden bijgewerkt. Herlaad de pagina voordat je het opnieuw probeert.
pt_pt: Não foi possível atualizar a automatização. Recarregue a página antes de tentar novamente.

source: Build linear workflows from capabilities registered by Core Blueprint extensions.
de_de: Erstelle lineare Workflows aus Funktionen, die von Core-Blueprint-Erweiterungen registriert wurden.
es_es: Crea flujos de trabajo lineales a partir de capacidades registradas por extensiones de Core Blueprint.
fr_fr: Construisez des workflows linéaires à partir de capacités enregistrées par les extensions Core Blueprint.
it_it: Crea workflow lineari a partire dalle capacità registrate dalle estensioni Core Blueprint.
nl_nl: Bouw lineaire workflows met mogelijkheden die door Core Blueprint-extensies zijn geregistreerd.
pt_pt: Crie fluxos de trabalho lineares a partir de capacidades registadas por extensões do Core Blueprint.

source: Create automation
de_de: Automatisierung erstellen
es_es: Crear automatización
fr_fr: Créer une automatisation
it_it: Crea automazione
nl_nl: Automatisering aanmaken
pt_pt: Criar automatização

source: Start with a name, then build a clear When → Get data → Only if → Then workflow.
de_de: Beginne mit einem Namen und erstelle dann einen klaren Wenn → Daten abrufen → Nur wenn → Dann-Workflow.
es_es: Empieza con un nombre y luego crea un flujo de trabajo claro Cuando → Obtener datos → Solo si → Entonces.
fr_fr: Commencez par un nom, puis construisez un workflow clair Quand → Obtenir des données → Seulement si → Alors.
it_it: Inizia con un nome, poi crea un workflow chiaro Quando → Ottieni dati → Solo se → Poi.
nl_nl: Begin met een naam en bouw daarna een duidelijke Wanneer → Gegevens ophalen → Alleen als → Dan-workflow.
pt_pt: Comece com um nome e depois crie um fluxo de trabalho claro Quando → Obter dados → Apenas se → Então.

source: Automation name
de_de: Name der Automatisierung
es_es: Nombre de automatización
fr_fr: Nom de l’automatisation
it_it: Nome automazione
nl_nl: Naam automatisering
pt_pt: Nome da automatização

source: Starter workflows
es_es: Flujos de trabajo iniciales
fr_fr: Workflows de démarrage
it_it: Workflow iniziali
nl_nl: Startworkflows
pt_pt: Fluxos de trabalho iniciais

source: Start from a template
de_de: Mit einer Vorlage beginnen
es_es: Empezar desde una plantilla
fr_fr: Commencer à partir d’un modèle
it_it: Inizia da un modello
nl_nl: Begin met een sjabloon
pt_pt: Começar a partir de um modelo

source: Create a normal editable workflow from a provider template. The new workflow is yours and is not kept linked to the template.
de_de: Erstelle aus einer Anbietervorlage einen normalen bearbeitbaren Workflow. Der neue Workflow gehört dir und bleibt nicht mit der Vorlage verknüpft.
es_es: Crea un flujo de trabajo normal y editable a partir de una plantilla del proveedor. El nuevo flujo de trabajo es tuyo y no permanece vinculado a la plantilla.
fr_fr: Créez un workflow modifiable normal à partir d’un modèle de fournisseur. Le nouveau workflow vous appartient et ne reste pas lié au modèle.
it_it: Crea un normale workflow modificabile a partire da un modello del provider. Il nuovo workflow è tuo e non rimane collegato al modello.
nl_nl: Maak een normale bewerkbare workflow vanuit een providersjabloon. De nieuwe workflow is van jou en blijft niet gekoppeld aan het sjabloon.
pt_pt: Crie um fluxo de trabalho normal e editável a partir de um modelo do fornecedor. O novo fluxo de trabalho é seu e não fica ligado ao modelo.

source: Use template
de_de: Vorlage verwenden
es_es: Usar plantilla
fr_fr: Utiliser le modèle
it_it: Usa modello
nl_nl: Sjabloon gebruiken
pt_pt: Usar modelo

source: Workflow library
de_de: Workflow-Bibliothek
es_es: Biblioteca de flujos de trabajo
fr_fr: Bibliothèque de workflows
it_it: Libreria workflow
nl_nl: Workflowbibliotheek
pt_pt: Biblioteca de fluxos de trabalho

source: %d workflow
es_es: %d flujo de trabajo
pt_pt: %d fluxo de trabalho

source: No automations have been created yet.
de_de: Es wurden noch keine Automatisierungen erstellt.
es_es: Todavía no se han creado automatizaciones.
fr_fr: Aucune automatisation n’a encore été créée.
it_it: Non è stata ancora creata alcuna automazione.
nl_nl: Er zijn nog geen automatiseringen aangemaakt.
pt_pt: Ainda não foram criadas automatizações.

source: Disable
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disabilita
nl_nl: Uitschakelen
pt_pt: Desativar

source: Enable
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Abilita
nl_nl: Inschakelen
pt_pt: Ativar

source: %d issue
de_de: %d Problem
es_es: %d problema
fr_fr: %d problème
it_it: %d problema
nl_nl: %d probleem
pt_pt: %d problema

source: Valid · ready to run
de_de: Gültig · bereit zur Ausführung
es_es: Válido · listo para ejecutarse
fr_fr: Valide · prêt à s’exécuter
it_it: Valido · pronto per l’esecuzione
nl_nl: Geldig · klaar om uit te voeren
pt_pt: Válido · pronto a executar

source: Valid · will not run
de_de: Gültig · wird nicht ausgeführt
es_es: Válido · no se ejecutará
fr_fr: Valide · ne s’exécutera pas
it_it: Valido · non verrà eseguito
nl_nl: Geldig · wordt niet uitgevoerd
pt_pt: Válido · não será executado

source: Automation
de_de: Automatisierung
es_es: Automatización
fr_fr: Automatisation
it_it: Automazione
nl_nl: Automatisering
pt_pt: Automatização

source: Workflow structure
de_de: Workflow-Struktur
es_es: Estructura del flujo de trabajo
fr_fr: Structure du workflow
it_it: Struttura del workflow
nl_nl: Workflowstructuur
pt_pt: Estrutura do fluxo de trabalho

source: Trigger
es_es: Disparador
fr_fr: Déclencheur
pt_pt: Acionador

source: Data lookup
de_de: Datenabfrage
es_es: Consulta de datos
fr_fr: Recherche de données
it_it: Ricerca dati
nl_nl: Gegevensopzoeking
pt_pt: Consulta de dados

source: Action
de_de: Aktion
es_es: Acción
it_it: Azione
nl_nl: Actie
pt_pt: Ação

source: Updated %s
de_de: Aktualisiert %s
es_es: Actualizado %s
fr_fr: Mis à jour %s
it_it: Aggiornato %s
nl_nl: Bijgewerkt %s
pt_pt: Atualizado %s

source: Open builder
de_de: Builder öffnen
es_es: Abrir builder
fr_fr: Ouvrir le builder
it_it: Apri builder
nl_nl: Builder openen
pt_pt: Abrir builder

source: ‹ Previous
de_de: ‹ Zurück
es_es: ‹ Anterior
fr_fr: ‹ Précédent
it_it: ‹ Precedente
nl_nl: ‹ Vorige
pt_pt: ‹ Anterior

source: Next ›
de_de: Weiter ›
es_es: Siguiente ›
fr_fr: Suivant ›
it_it: Successivo ›
nl_nl: Volgende ›
pt_pt: Seguinte ›

source: Recovery recorded: the Action was confirmed successful.
de_de: Wiederherstellung aufgezeichnet: Die Aktion wurde als erfolgreich bestätigt.
es_es: Recuperación registrada: se confirmó que la Acción se realizó correctamente.
fr_fr: Récupération enregistrée : l’Action a été confirmée comme réussie.
it_it: Recupero registrato: l’Azione è stata confermata come riuscita.
nl_nl: Herstel vastgelegd: de Actie is als succesvol bevestigd.
pt_pt: Recuperação registada: foi confirmado que a Ação foi concluída com êxito.

source: Recovery recorded: the Action was confirmed not to have occurred and was safely queued as a new attempt.
de_de: Wiederherstellung aufgezeichnet: Es wurde bestätigt, dass die Aktion nicht stattgefunden hat, und sie wurde sicher als neuer Versuch in die Warteschlange gestellt.
es_es: Recuperación registrada: se confirmó que la Acción no ocurrió y se puso en cola de forma segura como un nuevo intento.
fr_fr: Récupération enregistrée : il a été confirmé que l’Action n’a pas eu lieu et elle a été mise en file d’attente en toute sécurité comme nouvelle tentative.
it_it: Recupero registrato: è stato confermato che l’Azione non si è verificata ed è stata accodata in sicurezza come nuovo tentativo.
nl_nl: Herstel vastgelegd: er is bevestigd dat de Actie niet heeft plaatsgevonden en deze is veilig als nieuwe poging in de wachtrij geplaatst.
pt_pt: Recuperação registada: foi confirmado que a Ação não ocorreu e foi colocada em fila com segurança como nova tentativa.

source: Recovery recorded: the unresolved run was cancelled without replaying the Action.
de_de: Wiederherstellung aufgezeichnet: Der ungelöste Lauf wurde abgebrochen, ohne die Aktion erneut auszuführen.
es_es: Recuperación registrada: la ejecución sin resolver se canceló sin volver a ejecutar la Acción.
fr_fr: Récupération enregistrée : l’exécution non résolue a été annulée sans rejouer l’Action.
it_it: Recupero registrato: l’esecuzione irrisolta è stata annullata senza ripetere l’Azione.
nl_nl: Herstel vastgelegd: de onopgeloste run is geannuleerd zonder de Actie opnieuw uit te voeren.
pt_pt: Recuperação registada: a execução não resolvida foi cancelada sem repetir a Ação.

source: This run cannot continue after a confirmed success because a later Action requires output that was not durably recorded. The run remains unresolved.
de_de: Dieser Lauf kann nach einem bestätigten Erfolg nicht fortgesetzt werden, weil eine spätere Aktion eine Ausgabe benötigt, die nicht dauerhaft aufgezeichnet wurde. Der Lauf bleibt ungelöst.
es_es: Esta ejecución no puede continuar después de un éxito confirmado porque una Acción posterior requiere una salida que no se registró de forma duradera. La ejecución permanece sin resolver.
fr_fr: Cette exécution ne peut pas continuer après un succès confirmé car une Action ultérieure nécessite une sortie qui n’a pas été enregistrée durablement. L’exécution reste non résolue.
it_it: Questa esecuzione non può continuare dopo un successo confermato perché un’Azione successiva richiede un output che non è stato registrato in modo duraturo. L’esecuzione rimane irrisolta.
nl_nl: Deze run kan niet doorgaan na een bevestigd succes omdat een latere Actie uitvoer vereist die niet duurzaam is vastgelegd. De run blijft onopgelost.
pt_pt: Esta execução não pode continuar após um sucesso confirmado porque uma Ação posterior requer uma saída que não foi registada de forma persistente. A execução permanece não resolvida.

source: Recovery is temporarily unavailable because the run worker still owns the durable job. Reload the run after the worker settles.
de_de: Die Wiederherstellung ist vorübergehend nicht verfügbar, weil der Lauf-Worker den dauerhaften Auftrag noch besitzt. Lade den Lauf neu, nachdem der Worker abgeschlossen hat.
es_es: La recuperación no está disponible temporalmente porque el worker de ejecución aún posee el trabajo duradero. Recarga la ejecución cuando el worker haya terminado.
fr_fr: La récupération est temporairement indisponible car le worker d’exécution possède encore la tâche durable. Rechargez l’exécution après la fin du worker.
it_it: Il recupero è temporaneamente non disponibile perché il worker dell’esecuzione possiede ancora il job persistente. Ricarica l’esecuzione quando il worker ha terminato.
nl_nl: Herstel is tijdelijk niet beschikbaar omdat de runworker de duurzame taak nog bezit. Herlaad de run nadat de worker klaar is.
pt_pt: A recuperação está temporariamente indisponível porque o worker da execução ainda detém o trabalho persistente. Recarregue a execução quando o worker terminar.

source: This recovery request is stale because the run was already resolved or changed. Reload the run history.
de_de: Diese Wiederherstellungsanfrage ist veraltet, weil der Lauf bereits gelöst oder geändert wurde. Lade den Laufverlauf neu.
es_es: Esta solicitud de recuperación está obsoleta porque la ejecución ya se resolvió o cambió. Recarga el historial de ejecuciones.
fr_fr: Cette demande de récupération est obsolète car l’exécution a déjà été résolue ou modifiée. Rechargez l’historique d’exécution.
it_it: Questa richiesta di recupero è obsoleta perché l’esecuzione è già stata risolta o modificata. Ricarica la cronologia delle esecuzioni.
nl_nl: Dit herstelverzoek is verouderd omdat de run al is opgelost of gewijzigd. Herlaad de rungeschiedenis.
pt_pt: Este pedido de recuperação está desatualizado porque a execução já foi resolvida ou alterada. Recarregue o histórico de execuções.

source: Recovery could not be recorded because storage is unavailable. No recovery decision was committed.
de_de: Die Wiederherstellung konnte nicht aufgezeichnet werden, weil der Speicher nicht verfügbar ist. Es wurde keine Wiederherstellungsentscheidung gespeichert.
es_es: No se pudo registrar la recuperación porque el almacenamiento no está disponible. No se confirmó ninguna decisión de recuperación.
fr_fr: La récupération n’a pas pu être enregistrée car le stockage est indisponible. Aucune décision de récupération n’a été enregistrée.
it_it: Non è stato possibile registrare il recupero perché l’archiviazione non è disponibile. Nessuna decisione di recupero è stata registrata.
nl_nl: Herstel kon niet worden vastgelegd omdat opslag niet beschikbaar is. Er is geen herstelbeslissing vastgelegd.
pt_pt: Não foi possível registar a recuperação porque o armazenamento está indisponível. Não foi registada nenhuma decisão de recuperação.
