Repository: Core-Blueprint/wp-core-blueprint-automations
Catalog: languages/core-blueprint-automations-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Reads bounded current facts for one post, page or custom post type record.
de_de: Liest begrenzte aktuelle Fakten für einen Beitrag, eine Seite oder einen Datensatz eines benutzerdefinierten Beitragstyps.
es_es: Lee datos actuales acotados de una entrada, una página o un registro de un tipo de contenido personalizado.
fr_fr: Lit des données actuelles limitées pour une publication, une page ou un enregistrement de type de publication personnalisé.
it_it: Legge dati correnti limitati per un articolo, una pagina o un record di un tipo di contenuto personalizzato.
nl_nl: Leest begrensde actuele gegevens voor één bericht, pagina of record van een aangepast berichttype.
pt_pt: Lê dados atuais limitados de um artigo, página ou registo de um tipo de conteúdo personalizado.

source: Current comment
de_de: Aktueller Kommentar
es_es: Comentario actual
fr_fr: Commentaire actuel
it_it: Commento corrente
nl_nl: Huidige reactie
pt_pt: Comentário atual

source: Reads bounded current facts for one WordPress comment.
de_de: Liest begrenzte aktuelle Fakten für einen WordPress-Kommentar.
es_es: Lee datos actuales acotados de un comentario de WordPress.
fr_fr: Lit des données actuelles limitées pour un commentaire WordPress.
it_it: Legge dati correnti limitati per un commento WordPress.
nl_nl: Leest begrensde actuele gegevens voor één WordPress-reactie.
pt_pt: Lê dados atuais limitados de um comentário WordPress.

source: Current media item
de_de: Aktuelles Medium
es_es: Medio actual
fr_fr: Média actuel
it_it: Elemento media corrente
nl_nl: Huidig media-item
pt_pt: Item multimédia atual

source: Reads bounded current facts for one WordPress attachment.
de_de: Liest begrenzte aktuelle Fakten für einen WordPress-Anhang.
es_es: Lee datos actuales acotados de un adjunto de WordPress.
fr_fr: Lit des données actuelles limitées pour une pièce jointe WordPress.
it_it: Legge dati correnti limitati per un allegato WordPress.
nl_nl: Leest begrensde actuele gegevens voor één WordPress-bijlage.
pt_pt: Lê dados atuais limitados de um anexo do WordPress.

source: Current term
de_de: Aktueller Begriff
es_es: Término actual
fr_fr: Terme actuel
it_it: Termine corrente
nl_nl: Huidige term
pt_pt: Termo atual

source: Reads bounded current facts for one taxonomy term.
de_de: Liest begrenzte aktuelle Fakten für einen Taxonomiebegriff.
es_es: Lee datos actuales acotados de un término de taxonomía.
fr_fr: Lit des données actuelles limitées pour un terme de taxonomie.
it_it: Legge dati correnti limitati per un termine di tassonomia.
nl_nl: Leest begrensde actuele gegevens voor één taxonomieterm.
pt_pt: Lê dados atuais limitados de um termo de taxonomia.

source: Create user
de_de: Benutzer erstellen
es_es: Crear usuario
fr_fr: Créer un utilisateur
it_it: Crea utente
nl_nl: Gebruiker aanmaken
pt_pt: Criar utilizador

source: Creates a WordPress user with a generated strong password and optional role.
de_de: Erstellt einen WordPress-Benutzer mit einem generierten starken Passwort und optionaler Rolle.
es_es: Crea un usuario de WordPress con una contraseña segura generada y un rol opcional.
fr_fr: Crée un utilisateur WordPress avec un mot de passe fort généré et un rôle facultatif.
it_it: Crea un utente WordPress con una password forte generata e un ruolo opzionale.
nl_nl: Maakt een WordPress-gebruiker aan met een gegenereerd sterk wachtwoord en optionele rol.
pt_pt: Cria um utilizador WordPress com uma palavra-passe forte gerada e uma função opcional.

source: Update user
de_de: Benutzer aktualisieren
es_es: Actualizar usuario
fr_fr: Mettre à jour l’utilisateur
it_it: Aggiorna utente
nl_nl: Gebruiker bijwerken
pt_pt: Atualizar utilizador

source: Updates selected safe WordPress user fields.
de_de: Aktualisiert ausgewählte sichere WordPress-Benutzerfelder.
es_es: Actualiza campos seguros seleccionados de un usuario de WordPress.
fr_fr: Met à jour des champs utilisateur WordPress sûrs sélectionnés.
it_it: Aggiorna campi sicuri selezionati di un utente WordPress.
nl_nl: Werkt geselecteerde veilige WordPress-gebruikersvelden bij.
pt_pt: Atualiza campos seguros selecionados de um utilizador WordPress.

source: Add user role
de_de: Benutzerrolle hinzufügen
es_es: Añadir rol de usuario
fr_fr: Ajouter un rôle utilisateur
it_it: Aggiungi ruolo utente
nl_nl: Gebruikersrol toevoegen
pt_pt: Adicionar função de utilizador

source: Adds an existing WordPress role to a user.
de_de: Fügt einem Benutzer eine vorhandene WordPress-Rolle hinzu.
es_es: Añade un rol de WordPress existente a un usuario.
fr_fr: Ajoute un rôle WordPress existant à un utilisateur.
it_it: Aggiunge un ruolo WordPress esistente a un utente.
nl_nl: Voegt een bestaande WordPress-rol toe aan een gebruiker.
pt_pt: Adiciona uma função existente do WordPress a um utilizador.

source: Remove user role
de_de: Benutzerrolle entfernen
es_es: Eliminar rol de usuario
fr_fr: Supprimer un rôle utilisateur
it_it: Rimuovi ruolo utente
nl_nl: Gebruikersrol verwijderen
pt_pt: Remover função de utilizador

source: Removes a WordPress role from a user.
de_de: Entfernt eine WordPress-Rolle von einem Benutzer.
es_es: Elimina un rol de WordPress de un usuario.
fr_fr: Retire un rôle WordPress d’un utilisateur.
it_it: Rimuove un ruolo WordPress da un utente.
nl_nl: Verwijdert een WordPress-rol van een gebruiker.
pt_pt: Remove uma função do WordPress de um utilizador.

source: Create post
de_de: Beitrag erstellen
es_es: Crear entrada
fr_fr: Créer une publication
it_it: Crea articolo
nl_nl: Bericht aanmaken
pt_pt: Criar artigo

source: Creates a post, page or custom post type record.
de_de: Erstellt einen Beitrag, eine Seite oder einen Datensatz eines benutzerdefinierten Beitragstyps.
es_es: Crea una entrada, una página o un registro de un tipo de contenido personalizado.
fr_fr: Crée une publication, une page ou un enregistrement de type de publication personnalisé.
it_it: Crea un articolo, una pagina o un record di un tipo di contenuto personalizzato.
nl_nl: Maakt een bericht, pagina of record van een aangepast berichttype aan.
pt_pt: Cria um artigo, página ou registo de um tipo de conteúdo personalizado.

source: Update post
de_de: Beitrag aktualisieren
es_es: Actualizar entrada
fr_fr: Mettre à jour la publication
it_it: Aggiorna articolo
nl_nl: Bericht bijwerken
pt_pt: Atualizar artigo

source: Updates selected fields on an existing WordPress post.
de_de: Aktualisiert ausgewählte Felder eines vorhandenen WordPress-Beitrags.
es_es: Actualiza campos seleccionados de una entrada de WordPress existente.
fr_fr: Met à jour des champs sélectionnés d’une publication WordPress existante.
it_it: Aggiorna campi selezionati di un articolo WordPress esistente.
nl_nl: Werkt geselecteerde velden van een bestaand WordPress-bericht bij.
pt_pt: Atualiza campos selecionados de um artigo WordPress existente.

source: Change post status
de_de: Beitragsstatus ändern
es_es: Cambiar estado de la entrada
fr_fr: Changer le statut de la publication
it_it: Cambia stato articolo
nl_nl: Berichtstatus wijzigen
pt_pt: Alterar estado do artigo

source: Changes the status of an existing WordPress post.
de_de: Ändert den Status eines vorhandenen WordPress-Beitrags.
es_es: Cambia el estado de una entrada de WordPress existente.
fr_fr: Modifie le statut d’une publication WordPress existante.
it_it: Cambia lo stato di un articolo WordPress esistente.
nl_nl: Wijzigt de status van een bestaand WordPress-bericht.
pt_pt: Altera o estado de um artigo WordPress existente.

source: Trash post
de_de: Beitrag in den Papierkorb verschieben
es_es: Enviar entrada a la papelera
fr_fr: Mettre la publication à la corbeille
it_it: Sposta articolo nel cestino
nl_nl: Bericht naar prullenbak verplaatsen
pt_pt: Enviar artigo para o lixo

source: Moves an existing WordPress post to Trash.
de_de: Verschiebt einen vorhandenen WordPress-Beitrag in den Papierkorb.
es_es: Mueve una entrada de WordPress existente a la papelera.
fr_fr: Déplace une publication WordPress existante vers la corbeille.
it_it: Sposta un articolo WordPress esistente nel cestino.
nl_nl: Verplaatst een bestaand WordPress-bericht naar de prullenbak.
pt_pt: Move um artigo WordPress existente para o lixo.

source: Restore post
de_de: Beitrag wiederherstellen
es_es: Restaurar entrada
fr_fr: Restaurer la publication
it_it: Ripristina articolo
nl_nl: Bericht herstellen
pt_pt: Restaurar artigo

source: Restores a WordPress post from Trash.
de_de: Stellt einen WordPress-Beitrag aus dem Papierkorb wieder her.
es_es: Restaura una entrada de WordPress desde la papelera.
fr_fr: Restaure une publication WordPress depuis la corbeille.
it_it: Ripristina un articolo WordPress dal cestino.
nl_nl: Herstelt een WordPress-bericht uit de prullenbak.
pt_pt: Restaura um artigo WordPress do lixo.

source: Delete post permanently
de_de: Beitrag dauerhaft löschen
es_es: Eliminar entrada permanentemente
fr_fr: Supprimer définitivement la publication
it_it: Elimina definitivamente articolo
nl_nl: Bericht permanent verwijderen
pt_pt: Eliminar artigo permanentemente

source: Permanently deletes an existing WordPress post.
de_de: Löscht einen vorhandenen WordPress-Beitrag dauerhaft.
es_es: Elimina de forma permanente una entrada de WordPress existente.
fr_fr: Supprime définitivement une publication WordPress existante.
it_it: Elimina definitivamente un articolo WordPress esistente.
nl_nl: Verwijdert een bestaand WordPress-bericht permanent.
pt_pt: Elimina permanentemente um artigo WordPress existente.

source: Change comment status
de_de: Kommentarstatus ändern
es_es: Cambiar estado del comentario
fr_fr: Changer le statut du commentaire
it_it: Cambia stato commento
nl_nl: Reactiestatus wijzigen
pt_pt: Alterar estado do comentário

source: Changes a WordPress comment status.
de_de: Ändert den Status eines WordPress-Kommentars.
es_es: Cambia el estado de un comentario de WordPress.
fr_fr: Modifie le statut d’un commentaire WordPress.
it_it: Cambia lo stato di un commento WordPress.
nl_nl: Wijzigt de status van een WordPress-reactie.
pt_pt: Altera o estado de um comentário WordPress.

source: Trash comment
de_de: Kommentar in den Papierkorb verschieben
es_es: Enviar comentario a la papelera
fr_fr: Mettre le commentaire à la corbeille
it_it: Sposta commento nel cestino
nl_nl: Reactie naar prullenbak verplaatsen
pt_pt: Enviar comentário para o lixo

source: Moves a WordPress comment to Trash.
de_de: Verschiebt einen WordPress-Kommentar in den Papierkorb.
es_es: Mueve un comentario de WordPress a la papelera.
fr_fr: Déplace un commentaire WordPress vers la corbeille.
it_it: Sposta un commento WordPress nel cestino.
nl_nl: Verplaatst een WordPress-reactie naar de prullenbak.
pt_pt: Move um comentário WordPress para o lixo.

source: Restore comment
de_de: Kommentar wiederherstellen
es_es: Restaurar comentario
fr_fr: Restaurer le commentaire
it_it: Ripristina commento
nl_nl: Reactie herstellen
pt_pt: Restaurar comentário

source: Restores a WordPress comment from Trash.
de_de: Stellt einen WordPress-Kommentar aus dem Papierkorb wieder her.
es_es: Restaura un comentario de WordPress desde la papelera.
fr_fr: Restaure un commentaire WordPress depuis la corbeille.
it_it: Ripristina un commento WordPress dal cestino.
nl_nl: Herstelt een WordPress-reactie uit de prullenbak.
pt_pt: Restaura um comentário WordPress do lixo.

source: Delete comment permanently
de_de: Kommentar dauerhaft löschen
es_es: Eliminar comentario permanentemente
fr_fr: Supprimer définitivement le commentaire
it_it: Elimina definitivamente commento
nl_nl: Reactie permanent verwijderen
pt_pt: Eliminar comentário permanentemente

source: Permanently deletes a WordPress comment.
de_de: Löscht einen WordPress-Kommentar dauerhaft.
es_es: Elimina de forma permanente un comentario de WordPress.
fr_fr: Supprime définitivement un commentaire WordPress.
it_it: Elimina definitivamente un commento WordPress.
nl_nl: Verwijdert een WordPress-reactie permanent.
pt_pt: Elimina permanentemente um comentário WordPress.

source: Create term
de_de: Begriff erstellen
es_es: Crear término
fr_fr: Créer un terme
it_it: Crea termine
nl_nl: Term aanmaken
pt_pt: Criar termo

source: Creates a taxonomy term.
de_de: Erstellt einen Taxonomiebegriff.
es_es: Crea un término de taxonomía.
fr_fr: Crée un terme de taxonomie.
it_it: Crea un termine di tassonomia.
nl_nl: Maakt een taxonomieterm aan.
pt_pt: Cria um termo de taxonomia.

source: Update term
de_de: Begriff aktualisieren
es_es: Actualizar término
fr_fr: Mettre à jour le terme
it_it: Aggiorna termine
nl_nl: Term bijwerken
pt_pt: Atualizar termo

source: Updates a taxonomy term.
de_de: Aktualisiert einen Taxonomiebegriff.
es_es: Actualiza un término de taxonomía.
fr_fr: Met à jour un terme de taxonomie.
it_it: Aggiorna un termine di tassonomia.
nl_nl: Werkt een taxonomieterm bij.
pt_pt: Atualiza um termo de taxonomia.

source: Delete term
de_de: Begriff löschen
es_es: Eliminar término
fr_fr: Supprimer le terme
it_it: Elimina termine
nl_nl: Term verwijderen
pt_pt: Eliminar termo

source: Deletes a taxonomy term.
de_de: Löscht einen Taxonomiebegriff.
es_es: Elimina un término de taxonomía.
fr_fr: Supprime un terme de taxonomie.
it_it: Elimina un termine di tassonomia.
nl_nl: Verwijdert een taxonomieterm.
pt_pt: Elimina um termo de taxonomia.

source: Set post terms
de_de: Beitragsbegriffe festlegen
es_es: Establecer términos de la entrada
fr_fr: Définir les termes de la publication
it_it: Imposta termini articolo
nl_nl: Berichttermen instellen
pt_pt: Definir termos do artigo

source: Sets taxonomy terms on a WordPress post.
de_de: Legt Taxonomiebegriffe für einen WordPress-Beitrag fest.
es_es: Establece términos de taxonomía en una entrada de WordPress.
fr_fr: Définit les termes de taxonomie d’une publication WordPress.
it_it: Imposta i termini di tassonomia su un articolo WordPress.
nl_nl: Stelt taxonomietermen in voor een WordPress-bericht.
pt_pt: Define termos de taxonomia num artigo WordPress.

source: Send email
de_de: E-Mail senden
es_es: Enviar correo electrónico
fr_fr: Envoyer un e-mail
it_it: Invia email
nl_nl: E-mail verzenden
pt_pt: Enviar email

source: Sends an email through the WordPress mail boundary.
de_de: Sendet eine E-Mail über die WordPress-Mailgrenze.
es_es: Envía un correo electrónico a través del límite de correo de WordPress.
fr_fr: Envoie un e-mail via la couche de messagerie WordPress.
it_it: Invia un’email tramite il confine di posta di WordPress.
nl_nl: Verzendt een e-mail via de WordPress-mailgrens.
pt_pt: Envia um email através do limite de correio do WordPress.

source: PHP %1$s or newer is required. This server runs PHP %2$s.
de_de: PHP %1$s oder neuer ist erforderlich. Auf diesem Server läuft PHP %2$s.
es_es: Se requiere PHP %1$s o posterior. Este servidor ejecuta PHP %2$s.
fr_fr: PHP %1$s ou une version ultérieure est requis. Ce serveur utilise PHP %2$s.
it_it: È richiesto PHP %1$s o una versione successiva. Questo server utilizza PHP %2$s.
nl_nl: PHP %1$s of nieuwer is vereist. Deze server draait PHP %2$s.
pt_pt: É necessário PHP %1$s ou mais recente. Este servidor utiliza PHP %2$s.

source: Core Blueprint must be installed and active.
de_de: Core Blueprint muss installiert und aktiviert sein.
es_es: Core Blueprint debe estar instalado y activo.
fr_fr: Core Blueprint doit être installé et activé.
it_it: Core Blueprint deve essere installato e attivo.
nl_nl: Core Blueprint moet geïnstalleerd en actief zijn.
pt_pt: O Core Blueprint tem de estar instalado e ativo.

source: Core API %1$s or a newer compatible minor version is required. Available Core API: %2$s.
de_de: Core API %1$s oder eine neuere kompatible Minor-Version ist erforderlich. Verfügbare Core API: %2$s.
es_es: Se requiere Core API %1$s o una versión menor compatible más reciente. Core API disponible: %2$s.
fr_fr: Core API %1$s ou une version mineure compatible plus récente est requise. Core API disponible : %2$s.
it_it: È richiesta Core API %1$s o una versione minor compatibile più recente. Core API disponibile: %2$s.
nl_nl: Core API %1$s of een nieuwere compatibele minorversie is vereist. Beschikbare Core API: %2$s.
pt_pt: É necessária a Core API %1$s ou uma versão minor compatível mais recente. Core API disponível: %2$s.

source: none
de_de: keine
es_es: ninguna
fr_fr: aucune
it_it: nessuna
nl_nl: geen
pt_pt: nenhuma

source: Required Core Blueprint Base contracts are unavailable.
de_de: Erforderliche Core Blueprint Base-Verträge sind nicht verfügbar.
es_es: Los contratos requeridos de Core Blueprint Base no están disponibles.
fr_fr: Les contrats Core Blueprint Base requis ne sont pas disponibles.
it_it: I contratti Core Blueprint Base richiesti non sono disponibili.
nl_nl: Vereiste Core Blueprint Base-contracten zijn niet beschikbaar.
pt_pt: Os contratos Core Blueprint Base necessários não estão disponíveis.

source: Welcome new users
de_de: Neue Benutzer willkommen heißen
es_es: Dar la bienvenida a nuevos usuarios
fr_fr: Accueillir les nouveaux utilisateurs
it_it: Dai il benvenuto ai nuovi utenti
nl_nl: Nieuwe gebruikers verwelkomen
pt_pt: Dar as boas-vindas a novos utilizadores

source: Send a welcome email when a new WordPress user account is created.
de_de: Sende eine Willkommens-E-Mail, wenn ein neues WordPress-Benutzerkonto erstellt wird.
es_es: Envía un correo de bienvenida cuando se crea una nueva cuenta de usuario de WordPress.
fr_fr: Envoyer un e-mail de bienvenue lorsqu’un nouveau compte utilisateur WordPress est créé.
it_it: Invia un’email di benvenuto quando viene creato un nuovo account utente WordPress.
nl_nl: Stuur een welkomstmail wanneer een nieuw WordPress-gebruikersaccount wordt aangemaakt.
pt_pt: Enviar um email de boas-vindas quando é criada uma nova conta de utilizador WordPress.

source: Welcome to our website
de_de: Willkommen auf unserer Website
es_es: Bienvenido a nuestro sitio web
fr_fr: Bienvenue sur notre site
it_it: Benvenuto sul nostro sito
nl_nl: Welkom op onze website
pt_pt: Bem-vindo ao nosso site

source: Welcome! Your WordPress account is ready.
de_de: Willkommen! Dein WordPress-Konto ist bereit.
es_es: ¡Bienvenido! Tu cuenta de WordPress está lista.
fr_fr: Bienvenue ! Votre compte WordPress est prêt.
it_it: Benvenuto! Il tuo account WordPress è pronto.
nl_nl: Welkom! Je WordPress-account is gereed.
pt_pt: Bem-vindo! A sua conta WordPress está pronta.

source: Notify author when a post is published
de_de: Autor benachrichtigen, wenn ein Beitrag veröffentlicht wird
es_es: Notificar al autor cuando se publique una entrada
fr_fr: Notifier l’auteur lorsqu’une publication est publiée
it_it: Avvisa l’autore quando viene pubblicato un articolo
nl_nl: Auteur informeren wanneer een bericht wordt gepubliceerd
pt_pt: Notificar o autor quando um artigo for publicado

source: Look up the post author and email them when their post is published.
de_de: Ermittle den Autor des Beitrags und sende ihm eine E-Mail, wenn sein Beitrag veröffentlicht wird.
es_es: Busca al autor de la entrada y envíale un correo cuando se publique su entrada.
fr_fr: Rechercher l’auteur de la publication et lui envoyer un e-mail lorsque sa publication est publiée.
it_it: Cerca l’autore dell’articolo e inviagli un’email quando il suo articolo viene pubblicato.
nl_nl: Zoek de auteur van het bericht op en mail diegene wanneer het bericht wordt gepubliceerd.
pt_pt: Procurar o autor do artigo e enviar-lhe um email quando o artigo for publicado.

source: Your post has been published
de_de: Dein Beitrag wurde veröffentlicht
es_es: Tu entrada ha sido publicada
fr_fr: Votre publication a été publiée
it_it: Il tuo articolo è stato pubblicato
nl_nl: Je bericht is gepubliceerd
pt_pt: O seu artigo foi publicado

source: Your post is now published.
de_de: Dein Beitrag ist jetzt veröffentlicht.
es_es: Tu entrada ya está publicada.
fr_fr: Votre publication est maintenant publiée.
it_it: Il tuo articolo è ora pubblicato.
nl_nl: Je bericht is nu gepubliceerd.
pt_pt: O seu artigo está agora publicado.

source: Acknowledge new comments
de_de: Neue Kommentare bestätigen
es_es: Confirmar nuevos comentarios
fr_fr: Accuser réception des nouveaux commentaires
it_it: Conferma i nuovi commenti
nl_nl: Nieuwe reacties bevestigen
pt_pt: Confirmar novos comentários

source: Email a commenter after a new comment is created, but only when an email address is available.
de_de: Sende einem Kommentierenden nach dem Erstellen eines neuen Kommentars eine E-Mail, jedoch nur, wenn eine E-Mail-Adresse verfügbar ist.
es_es: Envía un correo al autor de un comentario después de que se cree un nuevo comentario, pero solo cuando haya una dirección de correo disponible.
fr_fr: Envoyer un e-mail à l’auteur d’un commentaire après la création d’un nouveau commentaire, mais uniquement si une adresse e-mail est disponible.
it_it: Invia un’email all’autore di un commento dopo la creazione di un nuovo commento, ma solo quando è disponibile un indirizzo email.
nl_nl: Mail een reageerder nadat een nieuwe reactie is aangemaakt, maar alleen wanneer een e-mailadres beschikbaar is.
pt_pt: Enviar um email ao autor de um comentário depois de ser criado um novo comentário, mas apenas quando estiver disponível um endereço de email.

source: Thanks for your comment
de_de: Danke für deinen Kommentar
es_es: Gracias por tu comentario
fr_fr: Merci pour votre commentaire
it_it: Grazie per il tuo commento
nl_nl: Bedankt voor je reactie
pt_pt: Obrigado pelo seu comentário

source: Thanks for taking the time to leave a comment.
de_de: Danke, dass du dir die Zeit genommen hast, einen Kommentar zu hinterlassen.
es_es: Gracias por dedicar tiempo a dejar un comentario.
fr_fr: Merci d’avoir pris le temps de laisser un commentaire.
it_it: Grazie per aver dedicato del tempo a lasciare un commento.
nl_nl: Bedankt dat je de tijd hebt genomen om een reactie achter te laten.
pt_pt: Obrigado por ter dedicado tempo a deixar um comentário.

source: Automation draft created.
de_de: Automatisierungsentwurf erstellt.
es_es: Borrador de automatización creado.
fr_fr: Brouillon d’automatisation créé.
it_it: Bozza di automazione creata.
nl_nl: Automatiseringsconcept aangemaakt.
pt_pt: Rascunho de automatização criado.

source: Automation created from template. Review it, assign execution authority and enable it when ready.
de_de: Automatisierung aus Vorlage erstellt. Prüfe sie, weise die Ausführungsbefugnis zu und aktiviere sie, wenn sie bereit ist.
es_es: Automatización creada a partir de una plantilla. Revísala, asigna autoridad de ejecución y actívala cuando esté lista.
fr_fr: Automatisation créée à partir d’un modèle. Vérifiez-la, attribuez l’autorité d’exécution et activez-la lorsqu’elle est prête.
it_it: Automazione creata da un modello. Rivedila, assegna l’autorità di esecuzione e abilitala quando è pronta.
nl_nl: Automatisering aangemaakt vanuit sjabloon. Controleer deze, wijs uitvoeringsbevoegdheid toe en schakel hem in wanneer hij gereed is.
pt_pt: Automatização criada a partir de um modelo. Reveja-a, atribua autoridade de execução e ative-a quando estiver pronta.

source: That workflow template is no longer available. No automation was created.
de_de: Diese Workflow-Vorlage ist nicht mehr verfügbar. Es wurde keine Automatisierung erstellt.
es_es: Esa plantilla de flujo de trabajo ya no está disponible. No se ha creado ninguna automatización.
fr_fr: Ce modèle de workflow n’est plus disponible. Aucune automatisation n’a été créée.
it_it: Quel modello di workflow non è più disponibile. Non è stata creata alcuna automazione.
nl_nl: Dat workflowsjabloon is niet langer beschikbaar. Er is geen automatisering aangemaakt.
pt_pt: Esse modelo de fluxo de trabalho já não está disponível. Não foi criada nenhuma automatização.
