Repository: Core-Blueprint/wp-core-blueprint-automations
Catalog: languages/core-blueprint-automations-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: The submitted workflow could not be decoded safely. No changes were saved.
de_de: Der übermittelte Workflow konnte nicht sicher dekodiert werden. Es wurden keine Änderungen gespeichert.
es_es: No se pudo decodificar de forma segura el flujo de trabajo enviado. No se guardaron cambios.
fr_fr: Le workflow soumis n’a pas pu être décodé en toute sécurité. Aucune modification n’a été enregistrée.
it_it: Il workflow inviato non è stato decodificato in sicurezza. Nessuna modifica è stata salvata.
nl_nl: De ingediende workflow kon niet veilig worden gedecodeerd. Er zijn geen wijzigingen opgeslagen.
pt_pt: Não foi possível descodificar com segurança o fluxo de trabalho enviado. Não foram guardadas alterações.

source: The automation could not be saved because workflow storage is unavailable.
de_de: Die Automatisierung konnte nicht gespeichert werden, weil der Workflow-Speicher nicht verfügbar ist.
es_es: No se pudo guardar la automatización porque el almacenamiento de flujos de trabajo no está disponible.
fr_fr: L’automatisation n’a pas pu être enregistrée car le stockage des workflows est indisponible.
it_it: Non è stato possibile salvare l’automazione perché l’archiviazione dei workflow non è disponibile.
nl_nl: De automatisering kon niet worden opgeslagen omdat workflowopslag niet beschikbaar is.
pt_pt: Não foi possível guardar a automatização porque o armazenamento dos fluxos de trabalho está indisponível.

source: The automation could not be saved. Reload the page before trying again.
de_de: Die Automatisierung konnte nicht gespeichert werden. Lade die Seite neu, bevor du es erneut versuchst.
es_es: No se pudo guardar la automatización. Recarga la página antes de volver a intentarlo.
fr_fr: L’automatisation n’a pas pu être enregistrée. Rechargez la page avant de réessayer.
it_it: Non è stato possibile salvare l’automazione. Ricarica la pagina prima di riprovare.
nl_nl: De automatisering kon niet worden opgeslagen. Herlaad de pagina voordat je het opnieuw probeert.
pt_pt: Não foi possível guardar a automatização. Recarregue a página antes de tentar novamente.

source: User registered
de_de: Benutzer registriert
es_es: Usuario registrado
fr_fr: Utilisateur inscrit
it_it: Utente registrato
nl_nl: Gebruiker geregistreerd
pt_pt: Utilizador registado

source: A WordPress user account was created.
de_de: Ein WordPress-Benutzerkonto wurde erstellt.
es_es: Se ha creado una cuenta de usuario de WordPress.
fr_fr: Un compte utilisateur WordPress a été créé.
it_it: È stato creato un account utente WordPress.
nl_nl: Er is een WordPress-gebruikersaccount aangemaakt.
pt_pt: Foi criada uma conta de utilizador WordPress.

source: User updated
de_de: Benutzer aktualisiert
es_es: Usuario actualizado
fr_fr: Utilisateur mis à jour
it_it: Utente aggiornato
nl_nl: Gebruiker bijgewerkt
pt_pt: Utilizador atualizado

source: A WordPress user account was updated.
de_de: Ein WordPress-Benutzerkonto wurde aktualisiert.
es_es: Se ha actualizado una cuenta de usuario de WordPress.
fr_fr: Un compte utilisateur WordPress a été mis à jour.
it_it: È stato aggiornato un account utente WordPress.
nl_nl: Er is een WordPress-gebruikersaccount bijgewerkt.
pt_pt: Foi atualizada uma conta de utilizador WordPress.

source: User deleted
de_de: Benutzer gelöscht
es_es: Usuario eliminado
fr_fr: Utilisateur supprimé
it_it: Utente eliminato
nl_nl: Gebruiker verwijderd
pt_pt: Utilizador eliminado

source: A WordPress user account was deleted.
de_de: Ein WordPress-Benutzerkonto wurde gelöscht.
es_es: Se ha eliminado una cuenta de usuario de WordPress.
fr_fr: Un compte utilisateur WordPress a été supprimé.
it_it: È stato eliminato un account utente WordPress.
nl_nl: Er is een WordPress-gebruikersaccount verwijderd.
pt_pt: Foi eliminada uma conta de utilizador WordPress.

source: User role changed
de_de: Benutzerrolle geändert
es_es: Rol de usuario cambiado
fr_fr: Rôle utilisateur modifié
it_it: Ruolo utente modificato
nl_nl: Gebruikersrol gewijzigd
pt_pt: Função do utilizador alterada

source: The primary WordPress role for a user changed.
de_de: Die primäre WordPress-Rolle eines Benutzers wurde geändert.
es_es: Se ha cambiado el rol principal de WordPress de un usuario.
fr_fr: Le rôle WordPress principal d’un utilisateur a été modifié.
it_it: È stato modificato il ruolo WordPress principale di un utente.
nl_nl: De primaire WordPress-rol van een gebruiker is gewijzigd.
pt_pt: A função principal do WordPress de um utilizador foi alterada.

source: User role added
de_de: Benutzerrolle hinzugefügt
es_es: Rol de usuario añadido
fr_fr: Rôle utilisateur ajouté
it_it: Ruolo utente aggiunto
nl_nl: Gebruikersrol toegevoegd
pt_pt: Função do utilizador adicionada

source: A WordPress role was added to a user.
de_de: Einem Benutzer wurde eine WordPress-Rolle hinzugefügt.
es_es: Se ha añadido un rol de WordPress a un usuario.
fr_fr: Un rôle WordPress a été ajouté à un utilisateur.
it_it: È stato aggiunto un ruolo WordPress a un utente.
nl_nl: Er is een WordPress-rol aan een gebruiker toegevoegd.
pt_pt: Foi adicionada uma função do WordPress a um utilizador.

source: User role removed
de_de: Benutzerrolle entfernt
es_es: Rol de usuario eliminado
fr_fr: Rôle utilisateur supprimé
it_it: Ruolo utente rimosso
nl_nl: Gebruikersrol verwijderd
pt_pt: Função do utilizador removida

source: A WordPress role was removed from a user.
de_de: Eine WordPress-Rolle wurde von einem Benutzer entfernt.
es_es: Se ha eliminado un rol de WordPress de un usuario.
fr_fr: Un rôle WordPress a été retiré à un utilisateur.
it_it: È stato rimosso un ruolo WordPress da un utente.
nl_nl: Er is een WordPress-rol van een gebruiker verwijderd.
pt_pt: Foi removida uma função do WordPress de um utilizador.

source: User logged in
de_de: Benutzer angemeldet
es_es: Usuario conectado
fr_fr: Utilisateur connecté
it_it: Utente connesso
nl_nl: Gebruiker ingelogd
pt_pt: Utilizador com sessão iniciada

source: A WordPress user successfully logged in.
de_de: Ein WordPress-Benutzer hat sich erfolgreich angemeldet.
es_es: Un usuario de WordPress ha iniciado sesión correctamente.
fr_fr: Un utilisateur WordPress s’est connecté avec succès.
it_it: Un utente WordPress ha effettuato correttamente l’accesso.
nl_nl: Een WordPress-gebruiker is succesvol ingelogd.
pt_pt: Um utilizador WordPress iniciou sessão com êxito.

source: User logged out
de_de: Benutzer abgemeldet
es_es: Usuario desconectado
fr_fr: Utilisateur déconnecté
it_it: Utente disconnesso
nl_nl: Gebruiker uitgelogd
pt_pt: Utilizador terminou sessão

source: A WordPress user logged out.
de_de: Ein WordPress-Benutzer hat sich abgemeldet.
es_es: Un usuario de WordPress ha cerrado sesión.
fr_fr: Un utilisateur WordPress s’est déconnecté.
it_it: Un utente WordPress ha effettuato la disconnessione.
nl_nl: Een WordPress-gebruiker is uitgelogd.
pt_pt: Um utilizador WordPress terminou sessão.

source: User login failed
de_de: Benutzeranmeldung fehlgeschlagen
es_es: Error de inicio de sesión del usuario
fr_fr: Échec de connexion utilisateur
it_it: Accesso utente non riuscito
nl_nl: Inloggen van gebruiker mislukt
pt_pt: Falha no início de sessão do utilizador

source: A WordPress login attempt failed.
de_de: Ein WordPress-Anmeldeversuch ist fehlgeschlagen.
es_es: Ha fallado un intento de inicio de sesión en WordPress.
fr_fr: Une tentative de connexion WordPress a échoué.
it_it: Un tentativo di accesso a WordPress non è riuscito.
nl_nl: Een WordPress-inlogpoging is mislukt.
pt_pt: Falhou uma tentativa de início de sessão no WordPress.

source: User password reset
de_de: Benutzerpasswort zurückgesetzt
es_es: Contraseña de usuario restablecida
fr_fr: Mot de passe utilisateur réinitialisé
it_it: Password utente reimpostata
nl_nl: Gebruikerswachtwoord opnieuw ingesteld
pt_pt: Palavra-passe do utilizador reposta

source: A WordPress user password was reset. Password values are never exposed.
de_de: Das Passwort eines WordPress-Benutzers wurde zurückgesetzt. Passwortwerte werden niemals offengelegt.
es_es: Se ha restablecido la contraseña de un usuario de WordPress. Los valores de las contraseñas nunca se exponen.
fr_fr: Le mot de passe d’un utilisateur WordPress a été réinitialisé. Les valeurs de mot de passe ne sont jamais exposées.
it_it: La password di un utente WordPress è stata reimpostata. I valori delle password non vengono mai esposti.
nl_nl: Het wachtwoord van een WordPress-gebruiker is opnieuw ingesteld. Wachtwoordwaarden worden nooit blootgesteld.
pt_pt: A palavra-passe de um utilizador WordPress foi reposta. Os valores das palavras-passe nunca são expostos.

source: Post created
de_de: Beitrag erstellt
es_es: Entrada creada
fr_fr: Publication créée
it_it: Articolo creato
nl_nl: Bericht aangemaakt
pt_pt: Artigo criado

source: A post, page or custom post type record was created.
de_de: Ein Beitrag, eine Seite oder ein Datensatz eines benutzerdefinierten Beitragstyps wurde erstellt.
es_es: Se ha creado una entrada, una página o un registro de un tipo de contenido personalizado.
fr_fr: Une publication, une page ou un enregistrement de type de publication personnalisé a été créé.
it_it: È stato creato un articolo, una pagina o un record di un tipo di contenuto personalizzato.
nl_nl: Er is een bericht, pagina of record van een aangepast berichttype aangemaakt.
pt_pt: Foi criado um artigo, página ou registo de um tipo de conteúdo personalizado.

source: Post updated
de_de: Beitrag aktualisiert
es_es: Entrada actualizada
fr_fr: Publication mise à jour
it_it: Articolo aggiornato
nl_nl: Bericht bijgewerkt
pt_pt: Artigo atualizado

source: A post, page or custom post type record was updated.
de_de: Ein Beitrag, eine Seite oder ein Datensatz eines benutzerdefinierten Beitragstyps wurde aktualisiert.
es_es: Se ha actualizado una entrada, una página o un registro de un tipo de contenido personalizado.
fr_fr: Une publication, une page ou un enregistrement de type de publication personnalisé a été mis à jour.
it_it: È stato aggiornato un articolo, una pagina o un record di un tipo di contenuto personalizzato.
nl_nl: Er is een bericht, pagina of record van een aangepast berichttype bijgewerkt.
pt_pt: Foi atualizado um artigo, página ou registo de um tipo de conteúdo personalizado.

source: Post status changed
de_de: Beitragsstatus geändert
es_es: Estado de la entrada cambiado
fr_fr: Statut de publication modifié
it_it: Stato articolo modificato
nl_nl: Berichtstatus gewijzigd
pt_pt: Estado do artigo alterado

source: A post status changed.
de_de: Ein Beitragsstatus wurde geändert.
es_es: Se ha cambiado el estado de una entrada.
fr_fr: Le statut d’une publication a été modifié.
it_it: Lo stato di un articolo è stato modificato.
nl_nl: Een berichtstatus is gewijzigd.
pt_pt: O estado de um artigo foi alterado.

source: Post published
de_de: Beitrag veröffentlicht
es_es: Entrada publicada
fr_fr: Publication publiée
it_it: Articolo pubblicato
nl_nl: Bericht gepubliceerd
pt_pt: Artigo publicado

source: A post entered the publish status.
de_de: Ein Beitrag hat den Status „Veröffentlicht“ erhalten.
es_es: Una entrada ha pasado al estado publicado.
fr_fr: Une publication est passée à l’état publié.
it_it: Un articolo è passato allo stato pubblicato.
nl_nl: Een bericht heeft de status gepubliceerd gekregen.
pt_pt: Um artigo passou para o estado publicado.

source: Post trashed
de_de: Beitrag in den Papierkorb verschoben
es_es: Entrada enviada a la papelera
fr_fr: Publication mise à la corbeille
it_it: Articolo spostato nel cestino
nl_nl: Bericht naar prullenbak verplaatst
pt_pt: Artigo enviado para o lixo

source: A post was moved to Trash.
de_de: Ein Beitrag wurde in den Papierkorb verschoben.
es_es: Una entrada se ha movido a la papelera.
fr_fr: Une publication a été déplacée vers la corbeille.
it_it: Un articolo è stato spostato nel cestino.
nl_nl: Een bericht is naar de prullenbak verplaatst.
pt_pt: Um artigo foi movido para o lixo.

source: Post restored
de_de: Beitrag wiederhergestellt
es_es: Entrada restaurada
fr_fr: Publication restaurée
it_it: Articolo ripristinato
nl_nl: Bericht hersteld
pt_pt: Artigo restaurado

source: A post was restored from Trash.
de_de: Ein Beitrag wurde aus dem Papierkorb wiederhergestellt.
es_es: Una entrada se ha restaurado desde la papelera.
fr_fr: Une publication a été restaurée depuis la corbeille.
it_it: Un articolo è stato ripristinato dal cestino.
nl_nl: Een bericht is uit de prullenbak hersteld.
pt_pt: Um artigo foi restaurado do lixo.

source: Post deleted
de_de: Beitrag gelöscht
es_es: Entrada eliminada
fr_fr: Publication supprimée
it_it: Articolo eliminato
nl_nl: Bericht verwijderd
pt_pt: Artigo eliminado

source: A post was permanently deleted.
de_de: Ein Beitrag wurde dauerhaft gelöscht.
es_es: Una entrada se ha eliminado de forma permanente.
fr_fr: Une publication a été supprimée définitivement.
it_it: Un articolo è stato eliminato definitivamente.
nl_nl: Een bericht is permanent verwijderd.
pt_pt: Um artigo foi eliminado permanentemente.

source: Comment created
de_de: Kommentar erstellt
es_es: Comentario creado
fr_fr: Commentaire créé
it_it: Commento creato
nl_nl: Reactie aangemaakt
pt_pt: Comentário criado

source: A WordPress comment was created.
de_de: Ein WordPress-Kommentar wurde erstellt.
es_es: Se ha creado un comentario de WordPress.
fr_fr: Un commentaire WordPress a été créé.
it_it: È stato creato un commento WordPress.
nl_nl: Er is een WordPress-reactie aangemaakt.
pt_pt: Foi criado um comentário do WordPress.

source: Comment updated
de_de: Kommentar aktualisiert
es_es: Comentario actualizado
fr_fr: Commentaire mis à jour
it_it: Commento aggiornato
nl_nl: Reactie bijgewerkt
pt_pt: Comentário atualizado

source: A WordPress comment was updated.
de_de: Ein WordPress-Kommentar wurde aktualisiert.
es_es: Se ha actualizado un comentario de WordPress.
fr_fr: Un commentaire WordPress a été mis à jour.
it_it: È stato aggiornato un commento WordPress.
nl_nl: Er is een WordPress-reactie bijgewerkt.
pt_pt: Foi atualizado um comentário do WordPress.

source: Comment status changed
de_de: Kommentarstatus geändert
es_es: Estado del comentario cambiado
fr_fr: Statut de commentaire modifié
it_it: Stato commento modificato
nl_nl: Reactiestatus gewijzigd
pt_pt: Estado do comentário alterado

source: A WordPress comment status changed.
de_de: Der Status eines WordPress-Kommentars wurde geändert.
es_es: Se ha cambiado el estado de un comentario de WordPress.
fr_fr: Le statut d’un commentaire WordPress a été modifié.
it_it: Lo stato di un commento WordPress è stato modificato.
nl_nl: De status van een WordPress-reactie is gewijzigd.
pt_pt: O estado de um comentário do WordPress foi alterado.

source: Comment trashed
de_de: Kommentar in den Papierkorb verschoben
es_es: Comentario enviado a la papelera
fr_fr: Commentaire mis à la corbeille
it_it: Commento spostato nel cestino
nl_nl: Reactie naar prullenbak verplaatst
pt_pt: Comentário enviado para o lixo

source: A WordPress comment was moved to Trash.
de_de: Ein WordPress-Kommentar wurde in den Papierkorb verschoben.
es_es: Un comentario de WordPress se ha movido a la papelera.
fr_fr: Un commentaire WordPress a été déplacé vers la corbeille.
it_it: Un commento WordPress è stato spostato nel cestino.
nl_nl: Een WordPress-reactie is naar de prullenbak verplaatst.
pt_pt: Um comentário do WordPress foi movido para o lixo.

source: Comment restored
de_de: Kommentar wiederhergestellt
es_es: Comentario restaurado
fr_fr: Commentaire restauré
it_it: Commento ripristinato
nl_nl: Reactie hersteld
pt_pt: Comentário restaurado

source: A WordPress comment was restored from Trash.
de_de: Ein WordPress-Kommentar wurde aus dem Papierkorb wiederhergestellt.
es_es: Un comentario de WordPress se ha restaurado desde la papelera.
fr_fr: Un commentaire WordPress a été restauré depuis la corbeille.
it_it: Un commento WordPress è stato ripristinato dal cestino.
nl_nl: Een WordPress-reactie is uit de prullenbak hersteld.
pt_pt: Um comentário do WordPress foi restaurado do lixo.

source: Comment deleted
de_de: Kommentar gelöscht
es_es: Comentario eliminado
fr_fr: Commentaire supprimé
it_it: Commento eliminato
nl_nl: Reactie verwijderd
pt_pt: Comentário eliminado

source: A WordPress comment was permanently deleted.
de_de: Ein WordPress-Kommentar wurde dauerhaft gelöscht.
es_es: Un comentario de WordPress se ha eliminado de forma permanente.
fr_fr: Un commentaire WordPress a été supprimé définitivement.
it_it: Un commento WordPress è stato eliminato definitivamente.
nl_nl: Een WordPress-reactie is permanent verwijderd.
pt_pt: Um comentário do WordPress foi eliminado permanentemente.

source: Media uploaded
de_de: Medium hochgeladen
es_es: Medio subido
fr_fr: Média téléversé
it_it: Media caricato
nl_nl: Media geüpload
pt_pt: Multimédia carregada

source: A WordPress attachment was created.
de_de: Ein WordPress-Anhang wurde erstellt.
es_es: Se ha creado un adjunto de WordPress.
fr_fr: Une pièce jointe WordPress a été créée.
it_it: È stato creato un allegato WordPress.
nl_nl: Er is een WordPress-bijlage aangemaakt.
pt_pt: Foi criado um anexo do WordPress.

source: Media updated
de_de: Medium aktualisiert
es_es: Medio actualizado
fr_fr: Média mis à jour
it_it: Media aggiornato
nl_nl: Media bijgewerkt
pt_pt: Multimédia atualizada

source: A WordPress attachment was updated.
de_de: Ein WordPress-Anhang wurde aktualisiert.
es_es: Se ha actualizado un adjunto de WordPress.
fr_fr: Une pièce jointe WordPress a été mise à jour.
it_it: È stato aggiornato un allegato WordPress.
nl_nl: Er is een WordPress-bijlage bijgewerkt.
pt_pt: Foi atualizado um anexo do WordPress.

source: Media deleted
de_de: Medium gelöscht
es_es: Medio eliminado
fr_fr: Média supprimé
it_it: Media eliminato
nl_nl: Media verwijderd
pt_pt: Multimédia eliminada

source: A WordPress attachment was deleted.
de_de: Ein WordPress-Anhang wurde gelöscht.
es_es: Se ha eliminado un adjunto de WordPress.
fr_fr: Une pièce jointe WordPress a été supprimée.
it_it: È stato eliminato un allegato WordPress.
nl_nl: Er is een WordPress-bijlage verwijderd.
pt_pt: Foi eliminado um anexo do WordPress.

source: Term created
de_de: Begriff erstellt
es_es: Término creado
fr_fr: Terme créé
it_it: Termine creato
nl_nl: Term aangemaakt
pt_pt: Termo criado

source: A taxonomy term was created.
de_de: Ein Taxonomiebegriff wurde erstellt.
es_es: Se ha creado un término de taxonomía.
fr_fr: Un terme de taxonomie a été créé.
it_it: È stato creato un termine di tassonomia.
nl_nl: Er is een taxonomieterm aangemaakt.
pt_pt: Foi criado um termo de taxonomia.

source: Term updated
de_de: Begriff aktualisiert
es_es: Término actualizado
fr_fr: Terme mis à jour
it_it: Termine aggiornato
nl_nl: Term bijgewerkt
pt_pt: Termo atualizado

source: A taxonomy term was updated.
de_de: Ein Taxonomiebegriff wurde aktualisiert.
es_es: Se ha actualizado un término de taxonomía.
fr_fr: Un terme de taxonomie a été mis à jour.
it_it: È stato aggiornato un termine di tassonomia.
nl_nl: Er is een taxonomieterm bijgewerkt.
pt_pt: Foi atualizado um termo de taxonomia.

source: Term deleted
de_de: Begriff gelöscht
es_es: Término eliminado
fr_fr: Terme supprimé
it_it: Termine eliminato
nl_nl: Term verwijderd
pt_pt: Termo eliminado

source: A taxonomy term was deleted.
de_de: Ein Taxonomiebegriff wurde gelöscht.
es_es: Se ha eliminado un término de taxonomía.
fr_fr: Un terme de taxonomie a été supprimé.
it_it: È stato eliminato un termine di tassonomia.
nl_nl: Er is een taxonomieterm verwijderd.
pt_pt: Foi eliminado um termo de taxonomia.

source: Object terms changed
de_de: Objektbegriffe geändert
es_es: Términos del objeto cambiados
fr_fr: Termes de l’objet modifiés
it_it: Termini dell’oggetto modificati
nl_nl: Objecttermen gewijzigd
pt_pt: Termos do objeto alterados

source: Taxonomy terms assigned to an object changed.
de_de: Die einem Objekt zugewiesenen Taxonomiebegriffe wurden geändert.
es_es: Se han cambiado los términos de taxonomía asignados a un objeto.
fr_fr: Les termes de taxonomie attribués à un objet ont été modifiés.
it_it: I termini di tassonomia assegnati a un oggetto sono stati modificati.
nl_nl: Aan een object toegewezen taxonomietermen zijn gewijzigd.
pt_pt: Os termos de taxonomia atribuídos a um objeto foram alterados.

source: Plugin activated
de_de: Plugin aktiviert
es_es: Plugin activado
fr_fr: Extension activée
it_it: Plugin attivato
nl_nl: Plugin geactiveerd
pt_pt: Plugin ativado

source: A WordPress plugin was activated.
de_de: Ein WordPress-Plugin wurde aktiviert.
es_es: Se ha activado un plugin de WordPress.
fr_fr: Une extension WordPress a été activée.
it_it: È stato attivato un plugin WordPress.
nl_nl: Er is een WordPress-plugin geactiveerd.
pt_pt: Foi ativado um plugin do WordPress.

source: Plugin deactivated
de_de: Plugin deaktiviert
es_es: Plugin desactivado
fr_fr: Extension désactivée
it_it: Plugin disattivato
nl_nl: Plugin gedeactiveerd
pt_pt: Plugin desativado

source: A WordPress plugin was deactivated.
de_de: Ein WordPress-Plugin wurde deaktiviert.
es_es: Se ha desactivado un plugin de WordPress.
fr_fr: Une extension WordPress a été désactivée.
it_it: È stato disattivato un plugin WordPress.
nl_nl: Er is een WordPress-plugin gedeactiveerd.
pt_pt: Foi desativado um plugin do WordPress.

source: Theme switched
de_de: Theme gewechselt
es_es: Tema cambiado
fr_fr: Thème changé
it_it: Tema cambiato
nl_nl: Thema gewijzigd
pt_pt: Tema alterado

source: The active WordPress theme changed.
de_de: Das aktive WordPress-Theme wurde geändert.
es_es: Ha cambiado el tema activo de WordPress.
fr_fr: Le thème WordPress actif a changé.
it_it: Il tema WordPress attivo è stato modificato.
nl_nl: Het actieve WordPress-thema is gewijzigd.
pt_pt: O tema ativo do WordPress foi alterado.

source: WordPress update completed
de_de: WordPress-Update abgeschlossen
es_es: Actualización de WordPress completada
fr_fr: Mise à jour WordPress terminée
it_it: Aggiornamento WordPress completato
nl_nl: WordPress-update voltooid
pt_pt: Atualização do WordPress concluída

source: A WordPress upgrader process completed.
de_de: Ein WordPress-Aktualisierungsprozess wurde abgeschlossen.
es_es: Se ha completado un proceso de actualización de WordPress.
fr_fr: Un processus de mise à niveau WordPress s’est terminé.
it_it: È stato completato un processo di aggiornamento di WordPress.
nl_nl: Een WordPress-upgraderproces is voltooid.
pt_pt: Foi concluído um processo de atualização do WordPress.

source: Current user
de_de: Aktueller Benutzer
es_es: Usuario actual
fr_fr: Utilisateur actuel
it_it: Utente corrente
nl_nl: Huidige gebruiker
pt_pt: Utilizador atual

source: Reads bounded current facts for one WordPress user.
de_de: Liest begrenzte aktuelle Fakten für einen WordPress-Benutzer.
es_es: Lee datos actuales acotados de un usuario de WordPress.
fr_fr: Lit des données actuelles limitées pour un utilisateur WordPress.
it_it: Legge dati correnti limitati per un utente WordPress.
nl_nl: Leest begrensde actuele gegevens voor één WordPress-gebruiker.
pt_pt: Lê dados atuais limitados de um utilizador WordPress.

source: Current post
de_de: Aktueller Beitrag
es_es: Entrada actual
fr_fr: Publication actuelle
it_it: Articolo corrente
nl_nl: Huidig bericht
pt_pt: Artigo atual
