Repository: Core-Blueprint/wp-core-blueprint-automations
Catalog: languages/core-blueprint-automations-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: The recovery request was incomplete. No changes were made.
de_de: Die Wiederherstellungsanfrage war unvollständig. Es wurden keine Änderungen vorgenommen.
es_es: La solicitud de recuperación estaba incompleta. No se realizaron cambios.
fr_fr: La demande de récupération était incomplète. Aucune modification n’a été effectuée.
it_it: La richiesta di recupero era incompleta. Non sono state apportate modifiche.
nl_nl: Het herstelverzoek was onvolledig. Er zijn geen wijzigingen aangebracht.
pt_pt: O pedido de recuperação estava incompleto. Não foram efetuadas alterações.

source: The recovery request could not be completed. Reload the run before trying again.
de_de: Die Wiederherstellungsanfrage konnte nicht abgeschlossen werden. Lade den Lauf neu, bevor du es erneut versuchst.
es_es: No se pudo completar la solicitud de recuperación. Recarga la ejecución antes de volver a intentarlo.
fr_fr: La demande de récupération n’a pas pu être terminée. Rechargez l’exécution avant de réessayer.
it_it: Non è stato possibile completare la richiesta di recupero. Ricarica l’esecuzione prima di riprovare.
nl_nl: Het herstelverzoek kon niet worden voltooid. Herlaad de run voordat je het opnieuw probeert.
pt_pt: Não foi possível concluir o pedido de recuperação. Recarregue a execução antes de tentar novamente.

source: Confirmed succeeded
de_de: Erfolg bestätigt
es_es: Éxito confirmado
fr_fr: Succès confirmé
it_it: Successo confermato
nl_nl: Bevestigd geslaagd
pt_pt: Sucesso confirmado

source: Confirmed did not occur
de_de: Nicht ausgeführt bestätigt
es_es: Confirmado que no ocurrió
fr_fr: Absence d’exécution confirmée
it_it: Confermato che non si è verificata
nl_nl: Bevestigd niet uitgevoerd
pt_pt: Confirmado que não ocorreu

source: Abandoned unresolved
de_de: Ungelöst aufgegeben
es_es: Abandonada sin resolver
fr_fr: Abandonnée non résolue
it_it: Abbandonata irrisolta
nl_nl: Onopgelost achtergelaten
pt_pt: Abandonada sem resolução

source: Automation run #%d
de_de: Automatisierungslauf #%d
es_es: Ejecución de automatización #%d
fr_fr: Exécution d’automatisation #%d
it_it: Esecuzione automazione #%d
nl_nl: Automatiseringsrun #%d
pt_pt: Execução de automatização #%d

source: Open workflow
de_de: Workflow öffnen
es_es: Abrir flujo de trabajo
fr_fr: Ouvrir le workflow
it_it: Apri workflow
nl_nl: Workflow openen
pt_pt: Abrir fluxo de trabalho

source: Action outcome unknown.
de_de: Ergebnis der Aktion unbekannt.
es_es: Resultado de la Acción desconocido.
fr_fr: Résultat de l’Action inconnu.
it_it: Esito dell’Azione sconosciuto.
nl_nl: Uitkomst van Actie onbekend.
pt_pt: Resultado da Ação desconhecido.

source: Execution stopped after a mutating action began but before Core Blueprint could safely record its outcome. The action was not retried automatically.
de_de: Die Ausführung wurde beendet, nachdem eine verändernde Aktion begonnen hatte, aber bevor Core Blueprint ihr Ergebnis sicher aufzeichnen konnte. Die Aktion wurde nicht automatisch erneut versucht.
es_es: La ejecución se detuvo después de que comenzara una acción modificadora, pero antes de que Core Blueprint pudiera registrar su resultado de forma segura. La acción no se volvió a intentar automáticamente.
fr_fr: L’exécution s’est arrêtée après le démarrage d’une action modifiante, mais avant que Core Blueprint puisse enregistrer son résultat en toute sécurité. L’action n’a pas été relancée automatiquement.
it_it: L’esecuzione si è interrotta dopo l’avvio di un’azione modificante, ma prima che Core Blueprint potesse registrarne in sicurezza l’esito. L’azione non è stata ritentata automaticamente.
nl_nl: De uitvoering stopte nadat een wijzigende actie was begonnen, maar voordat Core Blueprint de uitkomst veilig kon vastleggen. De actie is niet automatisch opnieuw geprobeerd.
pt_pt: A execução parou depois de uma ação modificadora ter começado, mas antes de o Core Blueprint poder registar o respetivo resultado com segurança. A ação não foi repetida automaticamente.

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
pt_pt: Estado

source: Workflow snapshot
es_es: Instantánea del flujo de trabajo
fr_fr: Instantané du workflow
it_it: Snapshot del workflow
nl_nl: Workflowmomentopname
pt_pt: Instantâneo do fluxo de trabalho

source: Execution principal
de_de: Ausführungsprinzipal
es_es: Principal de ejecución
fr_fr: Principal d’exécution
it_it: Principal di esecuzione
nl_nl: Uitvoeringsprincipal
pt_pt: Principal de execução

source: Run UUID
de_de: Lauf-UUID
es_es: UUID de ejecución
fr_fr: UUID d’exécution
it_it: UUID esecuzione
pt_pt: UUID da execução

source: Correlation ID
de_de: Korrelations-ID
es_es: ID de correlación
fr_fr: ID de corrélation
it_it: ID correlazione
nl_nl: Correlatie-ID
pt_pt: ID de correlação

source: Created
de_de: Erstellt
es_es: Creado
fr_fr: Créé
it_it: Creata
nl_nl: Aangemaakt
pt_pt: Criado

source: Started
de_de: Gestartet
es_es: Iniciado
fr_fr: Démarré
it_it: Avviata
nl_nl: Gestart
pt_pt: Iniciado

source: Finished
de_de: Beendet
es_es: Finalizado
fr_fr: Terminé
it_it: Terminata
nl_nl: Voltooid
pt_pt: Concluído

source: Machine code
de_de: Maschinencode
es_es: Código de máquina
fr_fr: Code machine
it_it: Codice macchina
pt_pt: Código de máquina

source: Execution timeline
de_de: Ausführungszeitleiste
es_es: Cronología de ejecución
fr_fr: Chronologie d’exécution
it_it: Sequenza temporale di esecuzione
nl_nl: Uitvoeringstijdlijn
pt_pt: Cronologia de execução

source: Step
de_de: Schritt
es_es: Paso
fr_fr: Étape
it_it: Passaggio
nl_nl: Stap
pt_pt: Passo

source: Attempt
de_de: Versuch
es_es: Intento
fr_fr: Tentative
it_it: Tentativo
nl_nl: Poging
pt_pt: Tentativa

source: Code
es_es: Código
it_it: Codice
pt_pt: Código

source: No execution steps were recorded.
de_de: Es wurden keine Ausführungsschritte aufgezeichnet.
es_es: No se registraron pasos de ejecución.
fr_fr: Aucune étape d’exécution n’a été enregistrée.
it_it: Non sono stati registrati passaggi di esecuzione.
nl_nl: Er zijn geen uitvoeringsstappen vastgelegd.
pt_pt: Não foram registados passos de execução.

source: Recovery history
de_de: Wiederherstellungsverlauf
es_es: Historial de recuperación
fr_fr: Historique de récupération
it_it: Cronologia recupero
nl_nl: Herstelgeschiedenis
pt_pt: Histórico de recuperação

source: Decision
de_de: Entscheidung
es_es: Decisión
fr_fr: Décision
it_it: Decisione
nl_nl: Beslissing
pt_pt: Decisão

source: Operator
es_es: Operador
fr_fr: Opérateur
it_it: Operatore
pt_pt: Operador

source: Result
de_de: Ergebnis
es_es: Resultado
fr_fr: Résultat
it_it: Risultato
nl_nl: Resultaat
pt_pt: Resultado

source: Recorded
de_de: Aufgezeichnet
es_es: Registrado
fr_fr: Enregistré
it_it: Registrato
nl_nl: Vastgelegd
pt_pt: Registado

source: Operator recovery
de_de: Operator-Wiederherstellung
es_es: Recuperación por operador
fr_fr: Récupération opérateur
it_it: Recupero operatore
nl_nl: Operatorherstel
pt_pt: Recuperação pelo operador

source: Your account may review this run but does not have recovery authority.
de_de: Dein Konto darf diesen Lauf prüfen, besitzt aber keine Wiederherstellungsbefugnis.
es_es: Tu cuenta puede revisar esta ejecución, pero no dispone de autoridad de recuperación.
fr_fr: Votre compte peut examiner cette exécution mais ne dispose pas de l’autorité de récupération.
it_it: Il tuo account può esaminare questa esecuzione ma non dispone dell’autorità di recupero.
nl_nl: Je account mag deze run bekijken maar heeft geen herstelbevoegdheid.
pt_pt: A sua conta pode rever esta execução, mas não tem autoridade de recuperação.

source: The unresolved Action attempt could not be identified from safe run metadata. Recovery is unavailable.
de_de: Der ungelöste Aktionsversuch konnte anhand sicherer Laufmetadaten nicht identifiziert werden. Die Wiederherstellung ist nicht verfügbar.
es_es: No se pudo identificar el intento de Acción sin resolver a partir de metadatos seguros de la ejecución. La recuperación no está disponible.
fr_fr: La tentative d’Action non résolue n’a pas pu être identifiée à partir de métadonnées d’exécution sûres. La récupération est indisponible.
it_it: Non è stato possibile identificare il tentativo di Azione irrisolto dai metadati sicuri dell’esecuzione. Il recupero non è disponibile.
nl_nl: De onopgeloste Actiepoging kon niet worden geïdentificeerd uit veilige runmetadata. Herstel is niet beschikbaar.
pt_pt: Não foi possível identificar a tentativa de Ação não resolvida a partir de metadados seguros da execução. A recuperação não está disponível.

source: Choose a resolution only after independently verifying what happened. Core Blueprint will never replay an unknown mutation automatically.
de_de: Wähle eine Lösung erst, nachdem du unabhängig überprüft hast, was passiert ist. Core Blueprint wird eine unbekannte Änderung niemals automatisch erneut ausführen.
es_es: Elige una resolución solo después de verificar de forma independiente qué ocurrió. Core Blueprint nunca volverá a ejecutar automáticamente una mutación de resultado desconocido.
fr_fr: Choisissez une résolution uniquement après avoir vérifié indépendamment ce qui s’est passé. Core Blueprint ne rejouera jamais automatiquement une mutation inconnue.
it_it: Scegli una risoluzione solo dopo aver verificato in modo indipendente cosa è successo. Core Blueprint non ripeterà mai automaticamente una mutazione dall’esito sconosciuto.
nl_nl: Kies alleen een oplossing nadat je onafhankelijk hebt geverifieerd wat er is gebeurd. Core Blueprint zal een onbekende wijziging nooit automatisch opnieuw uitvoeren.
pt_pt: Escolha uma resolução apenas depois de verificar de forma independente o que aconteceu. O Core Blueprint nunca repetirá automaticamente uma mutação de resultado desconhecido.

source: Confirm succeeded
de_de: Erfolg bestätigen
es_es: Confirmar éxito
fr_fr: Confirmer la réussite
it_it: Conferma successo
nl_nl: Succes bevestigen
pt_pt: Confirmar sucesso

source: I verified that this mutation completed successfully. Do not execute it again.
de_de: Ich habe überprüft, dass diese Änderung erfolgreich abgeschlossen wurde. Führe sie nicht erneut aus.
es_es: He verificado que esta mutación se completó correctamente. No la ejecutes de nuevo.
fr_fr: J’ai vérifié que cette mutation a été menée à bien. Ne l’exécutez pas à nouveau.
it_it: Ho verificato che questa mutazione è stata completata correttamente. Non eseguirla di nuovo.
nl_nl: Ik heb geverifieerd dat deze wijziging succesvol is voltooid. Voer deze niet opnieuw uit.
pt_pt: Verifiquei que esta mutação foi concluída com êxito. Não a execute novamente.

source: Confirm did not occur
de_de: Nicht ausgeführt bestätigen
es_es: Confirmar que no ocurrió
fr_fr: Confirmer l’absence d’exécution
it_it: Conferma che non si è verificata
nl_nl: Niet uitgevoerd bevestigen
pt_pt: Confirmar que não ocorreu

source: I verified that this mutation did not occur. A new Action attempt may be executed.
de_de: Ich habe überprüft, dass diese Änderung nicht stattgefunden hat. Ein neuer Aktionsversuch darf ausgeführt werden.
es_es: He verificado que esta mutación no ocurrió. Puede ejecutarse un nuevo intento de Acción.
fr_fr: J’ai vérifié que cette mutation n’a pas eu lieu. Une nouvelle tentative d’Action peut être exécutée.
it_it: Ho verificato che questa mutazione non si è verificata. Può essere eseguito un nuovo tentativo di Azione.
nl_nl: Ik heb geverifieerd dat deze wijziging niet heeft plaatsgevonden. Er mag een nieuwe Actiepoging worden uitgevoerd.
pt_pt: Verifiquei que esta mutação não ocorreu. Pode ser executada uma nova tentativa de Ação.

source: Abandon unresolved run
de_de: Ungelösten Lauf aufgeben
es_es: Abandonar ejecución sin resolver
fr_fr: Abandonner l’exécution non résolue
it_it: Abbandona esecuzione irrisolta
nl_nl: Onopgeloste run afbreken
pt_pt: Abandonar execução não resolvida

source: I cannot safely determine the mutation outcome and want to cancel this run without replaying it.
de_de: Ich kann das Ergebnis der Änderung nicht sicher bestimmen und möchte diesen Lauf abbrechen, ohne sie erneut auszuführen.
es_es: No puedo determinar de forma segura el resultado de la mutación y quiero cancelar esta ejecución sin volver a ejecutarla.
fr_fr: Je ne peux pas déterminer en toute sécurité le résultat de la mutation et je souhaite annuler cette exécution sans la rejouer.
it_it: Non posso determinare in sicurezza l’esito della mutazione e voglio annullare questa esecuzione senza ripeterla.
nl_nl: Ik kan de uitkomst van de wijziging niet veilig vaststellen en wil deze run annuleren zonder hem opnieuw uit te voeren.
pt_pt: Não consigo determinar com segurança o resultado da mutação e quero cancelar esta execução sem a repetir.

source: Runtime values are intentionally excluded from run history.
de_de: Laufzeitwerte werden bewusst aus dem Laufverlauf ausgeschlossen.
es_es: Los valores de tiempo de ejecución se excluyen intencionadamente del historial de ejecuciones.
fr_fr: Les valeurs d’exécution sont volontairement exclues de l’historique d’exécution.
it_it: I valori di runtime sono intenzionalmente esclusi dalla cronologia delle esecuzioni.
nl_nl: Runtimewaarden worden bewust uitgesloten van de rungeschiedenis.
pt_pt: Os valores de tempo de execução são intencionalmente excluídos do histórico de execuções.

source: Automation runs
de_de: Automatisierungsläufe
es_es: Ejecuciones de automatización
fr_fr: Exécutions d’automatisation
it_it: Esecuzioni automazione
nl_nl: Automatiseringsruns
pt_pt: Execuções de automatização

source: Operational history shows execution metadata only. Runtime inputs and outputs are never displayed here.
de_de: Der Betriebsverlauf zeigt nur Ausführungsmetadaten. Laufzeiteingaben und -ausgaben werden hier niemals angezeigt.
es_es: El historial operativo muestra únicamente metadatos de ejecución. Las entradas y salidas de tiempo de ejecución nunca se muestran aquí.
fr_fr: L’historique opérationnel affiche uniquement les métadonnées d’exécution. Les entrées et sorties d’exécution ne sont jamais affichées ici.
it_it: La cronologia operativa mostra solo metadati di esecuzione. Gli input e gli output di runtime non vengono mai visualizzati qui.
nl_nl: Operationele geschiedenis toont alleen uitvoeringsmetadata. Runtime-invoer en -uitvoer worden hier nooit weergegeven.
pt_pt: O histórico operacional mostra apenas metadados de execução. As entradas e saídas de tempo de execução nunca são apresentadas aqui.

source: Filtered to workflow #%d.
de_de: Gefiltert nach Workflow #%d.
es_es: Filtrado por flujo de trabajo #%d.
fr_fr: Filtré sur le workflow #%d.
it_it: Filtrato sul workflow #%d.
nl_nl: Gefilterd op workflow #%d.
pt_pt: Filtrado pelo fluxo de trabalho #%d.

source: Clear filter
de_de: Filter löschen
es_es: Borrar filtro
fr_fr: Effacer le filtre
it_it: Cancella filtro
nl_nl: Filter wissen
pt_pt: Limpar filtro

source: Run
de_de: Lauf
es_es: Ejecución
fr_fr: Exécution
it_it: Esecuzione
pt_pt: Execução

source: No automation runs have been recorded yet.
de_de: Es wurden noch keine Automatisierungsläufe aufgezeichnet.
es_es: Todavía no se han registrado ejecuciones de automatización.
fr_fr: Aucune exécution d’automatisation n’a encore été enregistrée.
it_it: Non sono ancora state registrate esecuzioni di automazione.
nl_nl: Er zijn nog geen automatiseringsruns vastgelegd.
pt_pt: Ainda não foram registadas execuções de automatização.

source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
nl_nl: Vorige
pt_pt: Anterior

source: Page %1$d of %2$d
de_de: Seite %1$d von %2$d
es_es: Página %1$d de %2$d
fr_fr: Page %1$d sur %2$d
it_it: Pagina %1$d di %2$d
nl_nl: Pagina %1$d van %2$d
pt_pt: Página %1$d de %2$d

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
it_it: Successivo
nl_nl: Volgende
pt_pt: Seguinte

source: Automation draft created. Configure the workflow below.
de_de: Automatisierungsentwurf erstellt. Konfiguriere den Workflow unten.
es_es: Borrador de automatización creado. Configura el flujo de trabajo a continuación.
fr_fr: Brouillon d’automatisation créé. Configurez le workflow ci-dessous.
it_it: Bozza di automazione creata. Configura il workflow qui sotto.
nl_nl: Automatiseringsconcept aangemaakt. Configureer de workflow hieronder.
pt_pt: Rascunho de automatização criado. Configure o fluxo de trabalho abaixo.

source: Automation created from a starter template. Review the workflow, assign execution authority and enable it when ready.
de_de: Automatisierung aus einer Starter-Vorlage erstellt. Prüfe den Workflow, weise die Ausführungsbefugnis zu und aktiviere ihn, wenn er bereit ist.
es_es: Automatización creada a partir de una plantilla inicial. Revisa el flujo de trabajo, asigna autoridad de ejecución y actívalo cuando esté listo.
fr_fr: Automatisation créée à partir d’un modèle de démarrage. Vérifiez le workflow, attribuez l’autorité d’exécution et activez-le lorsqu’il est prêt.
it_it: Automazione creata da un modello iniziale. Rivedi il workflow, assegna l’autorità di esecuzione e abilitalo quando è pronto.
nl_nl: Automatisering aangemaakt vanuit een startsjabloon. Controleer de workflow, wijs uitvoeringsbevoegdheid toe en schakel hem in wanneer hij gereed is.
pt_pt: Automatização criada a partir de um modelo inicial. Reveja o fluxo de trabalho, atribua autoridade de execução e ative-o quando estiver pronto.

source: Your changes were saved, but the automation remains disabled because the current workflow is not valid yet.
de_de: Deine Änderungen wurden gespeichert, aber die Automatisierung bleibt deaktiviert, weil der aktuelle Workflow noch nicht gültig ist.
es_es: Tus cambios se guardaron, pero la automatización permanece desactivada porque el flujo de trabajo actual aún no es válido.
fr_fr: Vos modifications ont été enregistrées, mais l’automatisation reste désactivée car le workflow actuel n’est pas encore valide.
it_it: Le modifiche sono state salvate, ma l’automazione rimane disabilitata perché il workflow corrente non è ancora valido.
nl_nl: Je wijzigingen zijn opgeslagen, maar de automatisering blijft uitgeschakeld omdat de huidige workflow nog niet geldig is.
pt_pt: As suas alterações foram guardadas, mas a automatização permanece desativada porque o fluxo de trabalho atual ainda não é válido.

source: The automation was not saved because a sensitive input contains a literal value. Connect sensitive inputs to a prior workflow output instead.
de_de: Die Automatisierung wurde nicht gespeichert, weil eine sensible Eingabe einen Literalwert enthält. Verbinde sensible Eingaben stattdessen mit einer vorherigen Workflow-Ausgabe.
es_es: La automatización no se guardó porque una entrada sensible contiene un valor literal. Conecta las entradas sensibles a una salida anterior del flujo de trabajo.
fr_fr: L’automatisation n’a pas été enregistrée car une entrée sensible contient une valeur littérale. Connectez plutôt les entrées sensibles à une sortie antérieure du workflow.
it_it: L’automazione non è stata salvata perché un input sensibile contiene un valore letterale. Collega invece gli input sensibili a un output precedente del workflow.
nl_nl: De automatisering is niet opgeslagen omdat een gevoelige invoer een letterlijke waarde bevat. Koppel gevoelige invoer in plaats daarvan aan een eerdere workflowuitvoer.
pt_pt: A automatização não foi guardada porque uma entrada sensível contém um valor literal. Ligue, em vez disso, as entradas sensíveis a uma saída anterior do fluxo de trabalho.

source: The automation could not be saved because workflow storage is unavailable. No changes were saved.
de_de: Die Automatisierung konnte nicht gespeichert werden, weil der Workflow-Speicher nicht verfügbar ist. Es wurden keine Änderungen gespeichert.
es_es: No se pudo guardar la automatización porque el almacenamiento de flujos de trabajo no está disponible. No se guardaron cambios.
fr_fr: L’automatisation n’a pas pu être enregistrée car le stockage des workflows est indisponible. Aucune modification n’a été enregistrée.
it_it: Non è stato possibile salvare l’automazione perché l’archiviazione dei workflow non è disponibile. Nessuna modifica è stata salvata.
nl_nl: De automatisering kon niet worden opgeslagen omdat workflowopslag niet beschikbaar is. Er zijn geen wijzigingen opgeslagen.
pt_pt: Não foi possível guardar a automatização porque o armazenamento dos fluxos de trabalho está indisponível. Não foram guardadas alterações.

source: Choose a capability…
de_de: Funktion auswählen…
es_es: Elegir una capacidad…
fr_fr: Choisir une capacité…
it_it: Scegli una capacità…
nl_nl: Kies een mogelijkheid…
pt_pt: Escolher uma capacidade…

source: Choose a source…
de_de: Quelle auswählen…
es_es: Elegir una fuente…
fr_fr: Choisir une source…
it_it: Scegli una fonte…
nl_nl: Kies een bron…
pt_pt: Escolher uma origem…

source: Inputs
de_de: Eingaben
es_es: Entradas
fr_fr: Entrées
it_it: Input
nl_nl: Invoer
pt_pt: Entradas

source: No inputs required.
de_de: Keine Eingaben erforderlich.
es_es: No se requieren entradas.
fr_fr: Aucune entrée requise.
it_it: Nessun input richiesto.
nl_nl: Geen invoer vereist.
pt_pt: Não são necessárias entradas.

source: Add data lookup
de_de: Datenabfrage hinzufügen
es_es: Añadir consulta de datos
fr_fr: Ajouter une recherche de données
it_it: Aggiungi ricerca dati
nl_nl: Gegevensopzoeking toevoegen
pt_pt: Adicionar consulta de dados

source: Add condition
de_de: Bedingung hinzufügen
es_es: Añadir condición
fr_fr: Ajouter une condition
it_it: Aggiungi condizione
nl_nl: Voorwaarde toevoegen
pt_pt: Adicionar condição

source: Remove
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
it_it: Rimuovi
nl_nl: Verwijderen
pt_pt: Remover

source: Move up
de_de: Nach oben verschieben
es_es: Subir
fr_fr: Monter
it_it: Sposta su
nl_nl: Omhoog verplaatsen
pt_pt: Mover para cima

source: Move down
de_de: Nach unten verschieben
es_es: Bajar
fr_fr: Descendre
it_it: Sposta giù
nl_nl: Omlaag verplaatsen
pt_pt: Mover para baixo

source: Literal value
de_de: Literalwert
es_es: Valor literal
fr_fr: Valeur littérale
it_it: Valore letterale
nl_nl: Letterlijke waarde
pt_pt: Valor literal

source: True
de_de: Wahr
es_es: Verdadero
fr_fr: Vrai
it_it: Vero
nl_nl: Waar
pt_pt: Verdadeiro

source: False
de_de: Falsch
es_es: Falso
fr_fr: Faux
it_it: Falso
nl_nl: Onwaar
pt_pt: Falso

source: Leave empty for an empty list; otherwise use one value per line.
de_de: Für eine leere Liste leer lassen; andernfalls einen Wert pro Zeile verwenden.
es_es: Déjalo vacío para una lista vacía; de lo contrario, usa un valor por línea.
fr_fr: Laissez vide pour une liste vide ; sinon, utilisez une valeur par ligne.
it_it: Lascia vuoto per un elenco vuoto; altrimenti usa un valore per riga.
nl_nl: Laat leeg voor een lege lijst; gebruik anders één waarde per regel.
pt_pt: Deixe vazio para uma lista vazia; caso contrário, use um valor por linha.

source: Stored source is unavailable
de_de: Gespeicherte Quelle ist nicht verfügbar
es_es: La fuente guardada no está disponible
fr_fr: La source enregistrée est indisponible
it_it: La fonte salvata non è disponibile
nl_nl: Opgeslagen bron is niet beschikbaar
pt_pt: A origem guardada está indisponível

source: Required
de_de: Erforderlich
es_es: Obligatorio
fr_fr: Requis
it_it: Richiesto
nl_nl: Vereist
pt_pt: Obrigatório

source: Optional
es_es: Opcional
fr_fr: Facultatif
it_it: Opzionale
nl_nl: Optioneel
pt_pt: Opcional

source: Sensitive
de_de: Sensibel
es_es: Sensible
fr_fr: Sensible
it_it: Sensibile
nl_nl: Gevoelig
pt_pt: Sensível

source: Equals
de_de: Ist gleich
es_es: Es igual a
fr_fr: Est égal à
it_it: È uguale a
nl_nl: Is gelijk aan
pt_pt: É igual a

source: Does not equal
de_de: Ist nicht gleich
es_es: No es igual a
fr_fr: N’est pas égal à
it_it: Non è uguale a
nl_nl: Is niet gelijk aan
pt_pt: Não é igual a

source: Contains
de_de: Enthält
es_es: Contiene
fr_fr: Contient
it_it: Contiene
nl_nl: Bevat
pt_pt: Contém
