Repository: Core-Blueprint/wp-core-blueprint-automations
Catalog: languages/core-blueprint-automations-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Does not contain
de_de: Enthält nicht
es_es: No contiene
fr_fr: Ne contient pas
it_it: Non contiene
nl_nl: Bevat niet
pt_pt: Não contém

source: Greater than
de_de: Größer als
es_es: Mayor que
fr_fr: Supérieur à
it_it: Maggiore di
nl_nl: Groter dan
pt_pt: Maior do que

source: Greater than or equal
de_de: Größer oder gleich
es_es: Mayor o igual que
fr_fr: Supérieur ou égal à
it_it: Maggiore o uguale a
nl_nl: Groter dan of gelijk aan
pt_pt: Maior ou igual a

source: Less than
de_de: Kleiner als
es_es: Menor que
fr_fr: Inférieur à
it_it: Minore di
nl_nl: Kleiner dan
pt_pt: Menor do que

source: Less than or equal
de_de: Kleiner oder gleich
es_es: Menor o igual que
fr_fr: Inférieur ou égal à
it_it: Minore o uguale a
nl_nl: Kleiner dan of gelijk aan
pt_pt: Menor ou igual a

source: Is empty
de_de: Ist leer
es_es: Está vacío
fr_fr: Est vide
it_it: È vuoto
nl_nl: Is leeg
pt_pt: Está vazio

source: Is not empty
de_de: Ist nicht leer
es_es: No está vacío
fr_fr: N’est pas vide
it_it: Non è vuoto
nl_nl: Is niet leeg
pt_pt: Não está vazio

source: Build a clear WHEN → GET DATA → ONLY IF → THEN workflow without leaving the automation context.
de_de: Erstelle einen klaren WENN → DATEN ABRUFEN → NUR WENN → DANN-Workflow, ohne den Automatisierungskontext zu verlassen.
es_es: Crea un flujo de trabajo claro CUANDO → OBTENER DATOS → SOLO SI → ENTONCES sin salir del contexto de la automatización.
fr_fr: Construisez un workflow clair QUAND → OBTENIR DES DONNÉES → SEULEMENT SI → ALORS sans quitter le contexte de l’automatisation.
it_it: Crea un workflow chiaro QUANDO → OTTIENI DATI → SOLO SE → POI senza uscire dal contesto dell’automazione.
nl_nl: Bouw een duidelijke WANNEER → GEGEVENS OPHALEN → ALLEEN ALS → DAN-workflow zonder de automatiseringscontext te verlaten.
pt_pt: Crie um fluxo de trabalho claro QUANDO → OBTER DADOS → APENAS SE → ENTÃO sem sair do contexto da automatização.

source: History
de_de: Verlauf
es_es: Historial
fr_fr: Historique
it_it: Cronologia
nl_nl: Geschiedenis
pt_pt: Histórico

source: Undo
de_de: Rückgängig
es_es: Deshacer
fr_fr: Annuler
it_it: Annulla
nl_nl: Ongedaan maken
pt_pt: Anular

source: Redo
de_de: Wiederholen
es_es: Rehacer
fr_fr: Rétablir
it_it: Ripristina
nl_nl: Opnieuw uitvoeren
pt_pt: Refazer

source: Open focus mode
de_de: Fokusmodus öffnen
es_es: Abrir modo de enfoque
fr_fr: Ouvrir le mode focus
it_it: Apri modalità focus
nl_nl: Focusmodus openen
pt_pt: Abrir modo de foco

source: Exit focus mode
de_de: Fokusmodus beenden
es_es: Salir del modo de enfoque
fr_fr: Quitter le mode focus
it_it: Esci dalla modalità focus
nl_nl: Focusmodus afsluiten
pt_pt: Sair do modo de foco

source: Save automation
de_de: Automatisierung speichern
es_es: Guardar automatización
fr_fr: Enregistrer l’automatisation
it_it: Salva automazione
nl_nl: Automatisering opslaan
pt_pt: Guardar automatização

source: Workflow stages
de_de: Workflow-Phasen
es_es: Etapas del flujo de trabajo
fr_fr: Étapes du workflow
it_it: Fasi del workflow
nl_nl: Workflowfasen
pt_pt: Fases do fluxo de trabalho

source: WHEN
de_de: WENN
es_es: CUANDO
fr_fr: QUAND
it_it: QUANDO
nl_nl: WANNEER
pt_pt: QUANDO

source: GET DATA
de_de: DATEN ABRUFEN
es_es: OBTENER DATOS
fr_fr: OBTENIR DES DONNÉES
it_it: OTTIENI DATI
nl_nl: GEGEVENS OPHALEN
pt_pt: OBTER DADOS

source: Live state
de_de: Live-Status
es_es: Estado en vivo
fr_fr: État en direct
it_it: Stato live
nl_nl: Live status
pt_pt: Estado em tempo real

source: ONLY IF
de_de: NUR WENN
es_es: SOLO SI
fr_fr: SEULEMENT SI
it_it: SOLO SE
nl_nl: ALLEEN ALS
pt_pt: APENAS SE

source: Conditions
de_de: Bedingungen
es_es: Condiciones
it_it: Condizioni
nl_nl: Voorwaarden
pt_pt: Condições

source: THEN
de_de: DANN
es_es: ENTONCES
fr_fr: ALORS
it_it: POI
nl_nl: DAN
pt_pt: ENTÃO

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
nl_nl: Acties
pt_pt: Ações

source: Choose the event that starts this automation.
de_de: Wähle das Ereignis aus, das diese Automatisierung startet.
es_es: Elige el evento que inicia esta automatización.
fr_fr: Choisissez l’événement qui démarre cette automatisation.
it_it: Scegli l’evento che avvia questa automazione.
nl_nl: Kies de gebeurtenis die deze automatisering start.
pt_pt: Escolha o evento que inicia esta automatização.

source: Look up additional live data and make typed values available to later steps.
de_de: Rufe zusätzliche Live-Daten ab und stelle typisierte Werte für spätere Schritte bereit.
es_es: Consulta datos en vivo adicionales y deja disponibles valores tipados para pasos posteriores.
fr_fr: Recherchez des données en direct supplémentaires et rendez des valeurs typées disponibles pour les étapes suivantes.
it_it: Recupera ulteriori dati live e rendi disponibili valori tipizzati per i passaggi successivi.
nl_nl: Zoek aanvullende live gegevens op en maak getypeerde waarden beschikbaar voor latere stappen.
pt_pt: Consulte dados adicionais em tempo real e disponibilize valores tipados para passos posteriores.

source: Add rules that must match before any actions are allowed to continue.
de_de: Füge Regeln hinzu, die erfüllt sein müssen, bevor Aktionen fortgesetzt werden dürfen.
es_es: Añade reglas que deban cumplirse antes de permitir que continúen las acciones.
fr_fr: Ajoutez des règles qui doivent correspondre avant que les actions puissent continuer.
it_it: Aggiungi regole che devono corrispondere prima che le azioni possano continuare.
nl_nl: Voeg regels toe waaraan moet worden voldaan voordat acties mogen doorgaan.
pt_pt: Adicione regras que tenham de corresponder antes de as ações poderem continuar.

source: Choose what Core Blueprint should do after the workflow passes its conditions.
de_de: Wähle, was Core Blueprint tun soll, nachdem der Workflow seine Bedingungen erfüllt hat.
es_es: Elige qué debe hacer Core Blueprint después de que el flujo de trabajo cumpla sus condiciones.
fr_fr: Choisissez ce que Core Blueprint doit faire une fois que le workflow satisfait ses conditions.
it_it: Scegli cosa deve fare Core Blueprint dopo che il workflow ha soddisfatto le sue condizioni.
nl_nl: Kies wat Core Blueprint moet doen nadat de workflow aan de voorwaarden voldoet.
pt_pt: Escolha o que o Core Blueprint deve fazer depois de o fluxo de trabalho cumprir as respetivas condições.

source: Automation details
de_de: Automatisierungsdetails
es_es: Detalles de automatización
fr_fr: Détails de l’automatisation
it_it: Dettagli automazione
nl_nl: Automatiseringsdetails
pt_pt: Detalhes da automatização

source: Settings
de_de: Einstellungen
es_es: Ajustes
fr_fr: Réglages
it_it: Impostazioni
nl_nl: Instellingen
pt_pt: Definições

source: Health
de_de: Zustand
es_es: Estado
fr_fr: État
it_it: Stato
nl_nl: Status
pt_pt: Estado

source: Workflow settings
de_de: Workflow-Einstellungen
es_es: Ajustes del flujo de trabajo
fr_fr: Réglages du workflow
it_it: Impostazioni workflow
nl_nl: Workflowinstellingen
pt_pt: Definições do fluxo de trabalho

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pt_pt: Nome

source: Activation
de_de: Aktivierung
es_es: Activación
it_it: Attivazione
nl_nl: Activering
pt_pt: Ativação

source: Enabled workflows must be valid and both the execution principal and current operator must hold every provider-required capability.
de_de: Aktivierte Workflows müssen gültig sein, und sowohl der Ausführungsprinzipal als auch der aktuelle Operator müssen über jede vom Anbieter erforderliche Funktion verfügen.
es_es: Los flujos de trabajo activados deben ser válidos, y tanto el principal de ejecución como el operador actual deben disponer de todas las capacidades requeridas por el proveedor.
fr_fr: Les workflows activés doivent être valides et le principal d’exécution ainsi que l’opérateur actuel doivent disposer de chaque capacité requise par le fournisseur.
it_it: I workflow abilitati devono essere validi e sia il principal di esecuzione sia l’operatore corrente devono disporre di ogni capacità richiesta dal provider.
nl_nl: Ingeschakelde workflows moeten geldig zijn en zowel de uitvoeringsprincipal als de huidige operator moeten over elke door de provider vereiste mogelijkheid beschikken.
pt_pt: Os fluxos de trabalho ativados têm de ser válidos, e tanto o principal de execução como o operador atual têm de dispor de todas as capacidades exigidas pelo fornecedor.

source: Execution authority
de_de: Ausführungsbefugnis
es_es: Autoridad de ejecución
fr_fr: Autorité d’exécution
it_it: Autorità di esecuzione
nl_nl: Uitvoeringsbevoegdheid
pt_pt: Autoridade de execução

source: Use my account as execution principal when saving
de_de: Beim Speichern mein Konto als Ausführungsprinzipal verwenden
es_es: Usar mi cuenta como principal de ejecución al guardar
fr_fr: Utiliser mon compte comme principal d’exécution lors de l’enregistrement
it_it: Usa il mio account come principal di esecuzione durante il salvataggio
nl_nl: Mijn account als uitvoeringsprincipal gebruiken bij opslaan
pt_pt: Usar a minha conta como principal de execução ao guardar

source: Core Blueprint never accepts an arbitrary Run as user ID from the browser. The server binds your current WordPress account and re-checks its permissions on every execution.
de_de: Core Blueprint akzeptiert niemals eine beliebige Run-ID aus dem Browser als Benutzer-ID. Der Server bindet dein aktuelles WordPress-Konto und prüft dessen Berechtigungen bei jeder Ausführung erneut.
es_es: Core Blueprint nunca acepta desde el navegador una ejecución arbitraria como ID de usuario. El servidor vincula tu cuenta actual de WordPress y vuelve a comprobar sus permisos en cada ejecución.
fr_fr: Core Blueprint n’accepte jamais depuis le navigateur un identifiant d’exécution arbitraire comme ID utilisateur. Le serveur associe votre compte WordPress actuel et revérifie ses autorisations à chaque exécution.
it_it: Core Blueprint non accetta mai dal browser un’esecuzione arbitraria come ID utente. Il server associa il tuo account WordPress corrente e ne ricontrolla i permessi a ogni esecuzione.
nl_nl: Core Blueprint accepteert nooit een willekeurige Run als gebruikers-ID vanuit de browser. De server koppelt je huidige WordPress-account en controleert de rechten opnieuw bij iedere uitvoering.
pt_pt: O Core Blueprint nunca aceita a partir do navegador uma execução arbitrária como ID de utilizador. O servidor associa a sua conta WordPress atual e volta a verificar as respetivas permissões em cada execução.

source: The visual workflow editor requires JavaScript. Name, activation and execution-authority intent can still be submitted using the currently stored definition.
de_de: Der visuelle Workflow-Editor benötigt JavaScript. Name, Aktivierung und die Absicht zur Ausführungsbefugnis können weiterhin mit der aktuell gespeicherten Definition übermittelt werden.
es_es: El editor visual de flujos de trabajo requiere JavaScript. El nombre, la activación y la intención de autoridad de ejecución pueden enviarse igualmente usando la definición guardada actualmente.
fr_fr: L’éditeur visuel de workflow nécessite JavaScript. Le nom, l’activation et l’intention d’autorité d’exécution peuvent toujours être soumis avec la définition actuellement enregistrée.
it_it: L’editor visuale dei workflow richiede JavaScript. Nome, attivazione e intenzione dell’autorità di esecuzione possono comunque essere inviati utilizzando la definizione attualmente salvata.
nl_nl: De visuele workfloweditor vereist JavaScript. Naam, activering en de intentie voor uitvoeringsbevoegdheid kunnen nog steeds worden ingediend met de momenteel opgeslagen definitie.
pt_pt: O editor visual de fluxos de trabalho requer JavaScript. O nome, a ativação e a intenção de autoridade de execução podem continuar a ser enviados usando a definição atualmente guardada.

source: Editing is paused because one or more stored capability contracts cannot be verified safely.
de_de: Die Bearbeitung ist pausiert, weil ein oder mehrere gespeicherte Funktionsverträge nicht sicher verifiziert werden können.
es_es: La edición está pausada porque uno o más contratos de capacidades guardados no pueden verificarse de forma segura.
fr_fr: La modification est suspendue car un ou plusieurs contrats de capacités enregistrés ne peuvent pas être vérifiés en toute sécurité.
it_it: La modifica è sospesa perché uno o più contratti di capacità salvati non possono essere verificati in sicurezza.
nl_nl: Bewerken is gepauzeerd omdat één of meer opgeslagen mogelijkheidscontracten niet veilig kunnen worden geverifieerd.
pt_pt: A edição está em pausa porque um ou mais contratos de capacidades guardados não podem ser verificados com segurança.

source: The stored workflow definition has been preserved unchanged. Restore or update the relevant provider first; Automations will re-evaluate the workflow automatically on the next page load.
de_de: Die gespeicherte Workflow-Definition wurde unverändert beibehalten. Stelle zuerst den relevanten Anbieter wieder her oder aktualisiere ihn; Automations bewertet den Workflow beim nächsten Laden der Seite automatisch erneut.
es_es: La definición del flujo de trabajo guardada se ha conservado sin cambios. Restaura o actualiza primero el proveedor correspondiente; Automations volverá a evaluar automáticamente el flujo de trabajo en la siguiente carga de página.
fr_fr: La définition du workflow enregistrée a été conservée sans modification. Restaurez ou mettez d’abord à jour le fournisseur concerné ; Automations réévaluera automatiquement le workflow au prochain chargement de la page.
it_it: La definizione del workflow salvata è stata conservata invariata. Ripristina o aggiorna prima il provider pertinente; Automations rivaluterà automaticamente il workflow al successivo caricamento della pagina.
nl_nl: De opgeslagen workflowdefinitie is ongewijzigd bewaard. Herstel of werk eerst de relevante provider bij; Automations beoordeelt de workflow automatisch opnieuw bij de volgende paginalaad.
pt_pt: A definição do fluxo de trabalho guardada foi preservada sem alterações. Restaure ou atualize primeiro o fornecedor relevante; o Automations voltará a avaliar automaticamente o fluxo de trabalho no próximo carregamento da página.

source: Principal
de_de: Prinzipal
