Repository: Core-Blueprint/wp-core-blueprint-automations
Catalog: languages/core-blueprint-automations-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_pt

source: Recover automation runs
de_de: Automatisierungsläufe wiederherstellen
es_es: Recuperar ejecuciones de automatización
fr_fr: Récupérer les exécutions d’automatisation
it_it: Recupera esecuzioni automazione
nl_nl: Automatiseringsruns herstellen
pt_pt: Recuperar execuções de automatização

source: Resolve automation runs whose mutating Action outcome cannot be determined safely. Recovery authority follows Core Blueprint permission-governance approval; a stored recovery capability alone is not sufficient.
de_de: Behebe Automatisierungsläufe, deren Ergebnis einer verändernden Aktion nicht sicher bestimmt werden kann. Die Wiederherstellungsbefugnis folgt der Genehmigung durch die Core-Blueprint-Berechtigungsverwaltung; eine gespeicherte Wiederherstellungsfunktion allein reicht nicht aus.
es_es: Resuelve las ejecuciones de automatización cuyo resultado de una Acción modificadora no pueda determinarse de forma segura. La autoridad de recuperación sigue la aprobación de gobernanza de permisos de Core Blueprint; una capacidad de recuperación guardada por sí sola no es suficiente.
fr_fr: Résolvez les exécutions d’automatisation dont le résultat d’une Action modifiante ne peut pas être déterminé en toute sécurité. L’autorité de récupération suit l’approbation de gouvernance des autorisations Core Blueprint ; une capacité de récupération enregistrée ne suffit pas à elle seule.
it_it: Risolvi le esecuzioni delle automazioni il cui esito di un’Azione modificante non può essere determinato in sicurezza. L’autorità di recupero segue l’approvazione della governance dei permessi di Core Blueprint; una capacità di recupero salvata da sola non è sufficiente.
nl_nl: Los automatiseringsruns op waarvan de uitkomst van een wijzigende Actie niet veilig kan worden vastgesteld. Herstelbevoegdheid volgt de goedkeuring van Core Blueprint-permission governance; alleen een opgeslagen herstelmogelijkheid is niet voldoende.
pt_pt: Resolva as execuções de automatização cujo resultado de uma Ação modificadora não possa ser determinado com segurança. A autoridade de recuperação segue a aprovação da governação de permissões do Core Blueprint; uma capacidade de recuperação guardada, por si só, não é suficiente.

source: View automation runs
de_de: Automatisierungsläufe anzeigen
es_es: Ver ejecuciones de automatización
fr_fr: Voir les exécutions d’automatisation
it_it: Visualizza esecuzioni automazione
nl_nl: Automatiseringsruns bekijken
pt_pt: Ver execuções de automatização

source: View metadata-only automation run history and execution timelines. This does not grant workflow authoring or recovery authority.
de_de: Zeige nur Metadaten des Verlaufs und der Ausführungszeitleisten von Automatisierungsläufen an. Dies gewährt keine Berechtigung zum Erstellen von Workflows oder zur Wiederherstellung.
es_es: Consulta únicamente los metadatos del historial de ejecuciones de automatización y las cronologías de ejecución. Esto no concede autoridad para crear flujos de trabajo ni para realizar recuperaciones.
fr_fr: Consultez uniquement les métadonnées de l’historique des exécutions d’automatisation et des chronologies d’exécution. Cela n’accorde pas l’autorité de création de workflows ni de récupération.
it_it: Visualizza solo i metadati della cronologia delle esecuzioni delle automazioni e le relative sequenze temporali. Questo non concede autorità di creazione dei workflow né di recupero.
nl_nl: Bekijk alleen metadata van de geschiedenis en uitvoeringstijdlijnen van automatiseringsruns. Dit verleent geen bevoegdheid om workflows te maken of herstel uit te voeren.
pt_pt: Veja apenas os metadados do histórico das execuções de automatização e as cronologias de execução. Isto não concede autoridade para criar fluxos de trabalho nem para efetuar recuperações.

source: Choose a trigger before enabling this automation.
de_de: Wähle einen Trigger aus, bevor du diese Automatisierung aktivierst.
es_es: Elige un disparador antes de activar esta automatización.
fr_fr: Choisissez un déclencheur avant d’activer cette automatisation.
it_it: Scegli un trigger prima di abilitare questa automazione.
nl_nl: Kies een trigger voordat je deze automatisering inschakelt.
pt_pt: Escolha um acionador antes de ativar esta automatização.

source: Add at least one action before enabling this automation.
de_de: Füge mindestens eine Aktion hinzu, bevor du diese Automatisierung aktivierst.
es_es: Añade al menos una acción antes de activar esta automatización.
fr_fr: Ajoutez au moins une action avant d’activer cette automatisation.
it_it: Aggiungi almeno un’azione prima di abilitare questa automazione.
nl_nl: Voeg ten minste één actie toe voordat je deze automatisering inschakelt.
pt_pt: Adicione pelo menos uma ação antes de ativar esta automatização.

source: Provider %s is installed but inactive.
de_de: Anbieter %s ist installiert, aber inaktiv.
es_es: El proveedor %s está instalado pero inactivo.
fr_fr: Le fournisseur %s est installé mais inactif.
it_it: Il provider %s è installato ma inattivo.
nl_nl: Provider %s is geïnstalleerd maar inactief.
pt_pt: O fornecedor %s está instalado mas inativo.

source: Provider %s is not compatible with the active Core Blueprint API.
de_de: Anbieter %s ist nicht mit der aktiven Core Blueprint API kompatibel.
es_es: El proveedor %s no es compatible con la API de Core Blueprint activa.
fr_fr: Le fournisseur %s n’est pas compatible avec l’API Core Blueprint active.
it_it: Il provider %s non è compatibile con l’API Core Blueprint attiva.
nl_nl: Provider %s is niet compatibel met de actieve Core Blueprint API.
pt_pt: O fornecedor %s não é compatível com a API Core Blueprint ativa.

source: Provider %s is unavailable.
de_de: Anbieter %s ist nicht verfügbar.
es_es: El proveedor %s no está disponible.
fr_fr: Le fournisseur %s est indisponible.
it_it: Il provider %s non è disponibile.
nl_nl: Provider %s is niet beschikbaar.
pt_pt: O fornecedor %s está indisponível.

source: Capability %1$s / %2$s is no longer available.
de_de: Funktion %1$s / %2$s ist nicht mehr verfügbar.
es_es: La capacidad %1$s / %2$s ya no está disponible.
fr_fr: La capacité %1$s / %2$s n’est plus disponible.
it_it: La capacità %1$s / %2$s non è più disponibile.
nl_nl: Mogelijkheid %1$s / %2$s is niet langer beschikbaar.
pt_pt: A capacidade %1$s / %2$s já não está disponível.

source: Capability schema changed from version %1$s to %2$s. Review this step before enabling it again.
de_de: Das Funktionsschema wurde von Version %1$s auf %2$s geändert. Prüfe diesen Schritt, bevor du ihn erneut aktivierst.
es_es: El esquema de la capacidad cambió de la versión %1$s a %2$s. Revisa este paso antes de volver a activarlo.
fr_fr: Le schéma de la capacité est passé de la version %1$s à %2$s. Vérifiez cette étape avant de la réactiver.
it_it: Lo schema della capacità è cambiato dalla versione %1$s alla %2$s. Rivedi questo passaggio prima di abilitarlo di nuovo.
nl_nl: Het schema van de mogelijkheid is gewijzigd van versie %1$s naar %2$s. Controleer deze stap voordat je hem opnieuw inschakelt.
pt_pt: O esquema da capacidade mudou da versão %1$s para %2$s. Reveja este passo antes de o voltar a ativar.

source: A workflow step uses the wrong capability type.
de_de: Ein Workflow-Schritt verwendet den falschen Funktionstyp.
es_es: Un paso del flujo de trabajo usa el tipo de capacidad incorrecto.
fr_fr: Une étape du workflow utilise le mauvais type de capacité.
it_it: Un passaggio del workflow usa il tipo di capacità errato.
nl_nl: Een workflowstap gebruikt het verkeerde mogelijkheidstype.
pt_pt: Um passo do fluxo de trabalho usa o tipo de capacidade errado.

source: Required input “%s” is not connected.
de_de: Erforderliche Eingabe „%s“ ist nicht verbunden.
es_es: La entrada obligatoria «%s» no está conectada.
fr_fr: L’entrée requise « %s » n’est pas connectée.
it_it: L’input richiesto “%s” non è collegato.
nl_nl: Vereiste invoer “%s” is niet gekoppeld.
pt_pt: A entrada obrigatória “%s” não está ligada.

source: Input “%s” is no longer declared by this capability.
de_de: Eingabe „%s“ wird von dieser Funktion nicht mehr deklariert.
es_es: La entrada «%s» ya no está declarada por esta capacidad.
fr_fr: L’entrée « %s » n’est plus déclarée par cette capacité.
it_it: L’input “%s” non è più dichiarato da questa capacità.
nl_nl: Invoer “%s” wordt niet langer door deze mogelijkheid gedeclareerd.
pt_pt: A entrada “%s” já não é declarada por esta capacidade.

source: A binding points to a workflow step that no longer exists.
de_de: Eine Bindung verweist auf einen Workflow-Schritt, der nicht mehr existiert.
es_es: Un enlace apunta a un paso del flujo de trabajo que ya no existe.
fr_fr: Une liaison pointe vers une étape du workflow qui n’existe plus.
it_it: Un’associazione punta a un passaggio del workflow che non esiste più.
nl_nl: Een koppeling verwijst naar een workflowstap die niet meer bestaat.
pt_pt: Uma ligação aponta para um passo do fluxo de trabalho que já não existe.

source: A binding points to a step that runs later in the workflow.
de_de: Eine Bindung verweist auf einen Schritt, der später im Workflow ausgeführt wird.
es_es: Un enlace apunta a un paso que se ejecuta más tarde en el flujo de trabajo.
fr_fr: Une liaison pointe vers une étape exécutée plus tard dans le workflow.
it_it: Un’associazione punta a un passaggio eseguito più avanti nel workflow.
nl_nl: Een koppeling verwijst naar een stap die later in de workflow wordt uitgevoerd.
pt_pt: Uma ligação aponta para um passo executado mais tarde no fluxo de trabalho.

source: A binding points to an output field that no longer exists.
de_de: Eine Bindung verweist auf ein Ausgabefeld, das nicht mehr existiert.
es_es: Un enlace apunta a un campo de salida que ya no existe.
fr_fr: Une liaison pointe vers un champ de sortie qui n’existe plus.
it_it: Un’associazione punta a un campo di output che non esiste più.
nl_nl: Een koppeling verwijst naar een uitvoerveld dat niet meer bestaat.
pt_pt: Uma ligação aponta para um campo de saída que já não existe.

source: A binding value does not match the declared input type.
de_de: Ein Bindungswert entspricht nicht dem deklarierten Eingabetyp.
es_es: El valor de un enlace no coincide con el tipo de entrada declarado.
fr_fr: Une valeur de liaison ne correspond pas au type d’entrée déclaré.
it_it: Il valore di un’associazione non corrisponde al tipo di input dichiarato.
nl_nl: Een koppelingswaarde komt niet overeen met het gedeclareerde invoertype.
pt_pt: Um valor de ligação não corresponde ao tipo de entrada declarado.

source: Triggers cannot declare input bindings.
de_de: Trigger können keine Eingabebindungen deklarieren.
es_es: Los disparadores no pueden declarar enlaces de entrada.
fr_fr: Les déclencheurs ne peuvent pas déclarer de liaisons d’entrée.
it_it: I trigger non possono dichiarare associazioni di input.
nl_nl: Triggers kunnen geen invoerkoppelingen declareren.
pt_pt: Os acionadores não podem declarar ligações de entrada.

source: A condition uses an unsupported operator.
de_de: Eine Bedingung verwendet einen nicht unterstützten Operator.
es_es: Una condición usa un operador no compatible.
fr_fr: Une condition utilise un opérateur non pris en charge.
it_it: Una condizione usa un operatore non supportato.
nl_nl: Een voorwaarde gebruikt een niet-ondersteunde operator.
pt_pt: Uma condição usa um operador não suportado.

source: A condition has the wrong number of operands for its operator.
de_de: Eine Bedingung hat für ihren Operator die falsche Anzahl an Operanden.
es_es: Una condición tiene un número incorrecto de operandos para su operador.
fr_fr: Une condition a un nombre d’opérandes incorrect pour son opérateur.
it_it: Una condizione ha un numero errato di operandi per il proprio operatore.
nl_nl: Een voorwaarde heeft het verkeerde aantal operanden voor de operator.
pt_pt: Uma condição tem o número errado de operandos para o respetivo operador.

source: A condition compares incompatible value types.
de_de: Eine Bedingung vergleicht inkompatible Werttypen.
es_es: Una condición compara tipos de valores incompatibles.
fr_fr: Une condition compare des types de valeurs incompatibles.
it_it: Una condizione confronta tipi di valore incompatibili.
nl_nl: Een voorwaarde vergelijkt incompatibele waardetypen.
pt_pt: Uma condição compara tipos de valores incompatíveis.

source: Sensitive inputs cannot contain persisted literal values. Connect them to a prior workflow output instead.
de_de: Sensible Eingaben dürfen keine gespeicherten Literalwerte enthalten. Verbinde sie stattdessen mit einer vorherigen Workflow-Ausgabe.
es_es: Las entradas sensibles no pueden contener valores literales persistidos. Conéctalas en su lugar a una salida anterior del flujo de trabajo.
fr_fr: Les entrées sensibles ne peuvent pas contenir de valeurs littérales enregistrées. Connectez-les plutôt à une sortie antérieure du workflow.
it_it: Gli input sensibili non possono contenere valori letterali salvati. Collegali invece a un output precedente del workflow.
nl_nl: Gevoelige invoer mag geen opgeslagen letterlijke waarden bevatten. Koppel deze in plaats daarvan aan een eerdere workflowuitvoer.
pt_pt: As entradas sensíveis não podem conter valores literais persistidos. Ligue-as, em vez disso, a uma saída anterior do fluxo de trabalho.

source: This workflow contains a validation issue that requires review.
de_de: Dieser Workflow enthält ein Validierungsproblem, das geprüft werden muss.
es_es: Este flujo de trabajo contiene un problema de validación que requiere revisión.
fr_fr: Ce workflow contient un problème de validation qui nécessite une vérification.
it_it: Questo workflow contiene un problema di convalida che richiede revisione.
nl_nl: Deze workflow bevat een validatieprobleem dat moet worden gecontroleerd.
pt_pt: Este fluxo de trabalho contém um problema de validação que requer revisão.

source: You do not have permission to manage Automations.
de_de: Du hast keine Berechtigung, Automations zu verwalten.
es_es: No tienes permiso para gestionar Automations.
fr_fr: Vous n’avez pas l’autorisation de gérer Automations.
it_it: Non hai il permesso di gestire Automations.
nl_nl: Je hebt geen toestemming om Automations te beheren.
pt_pt: Não tem permissão para gerir Automations.

source: The request could not be verified. Reload the page and try again.
de_de: Die Anfrage konnte nicht verifiziert werden. Lade die Seite neu und versuche es erneut.
es_es: No se pudo verificar la solicitud. Recarga la página e inténtalo de nuevo.
fr_fr: La requête n’a pas pu être vérifiée. Rechargez la page et réessayez.
it_it: Non è stato possibile verificare la richiesta. Ricarica la pagina e riprova.
nl_nl: Het verzoek kon niet worden geverifieerd. Herlaad de pagina en probeer het opnieuw.
pt_pt: Não foi possível verificar o pedido. Recarregue a página e tente novamente.

source: Unavailable user #%d
de_de: Nicht verfügbarer Benutzer #%d
es_es: Usuario no disponible #%d
fr_fr: Utilisateur indisponible #%d
it_it: Utente non disponibile #%d
nl_nl: Niet-beschikbare gebruiker #%d
pt_pt: Utilizador indisponível #%d

source: No execution principal assigned
de_de: Kein Ausführungsprinzipal zugewiesen
es_es: No hay principal de ejecución asignado
fr_fr: Aucun principal d’exécution attribué
it_it: Nessun principal di esecuzione assegnato
nl_nl: Geen uitvoeringsprincipal toegewezen
pt_pt: Nenhum principal de execução atribuído

source: Automation saved.
de_de: Automatisierung gespeichert.
es_es: Automatización guardada.
fr_fr: Automatisation enregistrée.
it_it: Automazione salvata.
nl_nl: Automatisering opgeslagen.
pt_pt: Automatização guardada.

source: Changes saved. The automation remains disabled until the workflow is valid.
de_de: Änderungen gespeichert. Die Automatisierung bleibt deaktiviert, bis der Workflow gültig ist.
es_es: Cambios guardados. La automatización permanece desactivada hasta que el flujo de trabajo sea válido.
fr_fr: Modifications enregistrées. L’automatisation reste désactivée jusqu’à ce que le workflow soit valide.
it_it: Modifiche salvate. L’automazione rimane disabilitata finché il workflow non è valido.
nl_nl: Wijzigingen opgeslagen. De automatisering blijft uitgeschakeld totdat de workflow geldig is.
pt_pt: Alterações guardadas. A automatização permanece desativada até o fluxo de trabalho ser válido.

source: Changes saved. The automation remains disabled because secure runtime encryption is unavailable on this site.
de_de: Änderungen gespeichert. Die Automatisierung bleibt deaktiviert, weil auf dieser Website keine sichere Laufzeitverschlüsselung verfügbar ist.
es_es: Cambios guardados. La automatización permanece desactivada porque el cifrado seguro en tiempo de ejecución no está disponible en este sitio.
fr_fr: Modifications enregistrées. L’automatisation reste désactivée car le chiffrement sécurisé de l’exécution n’est pas disponible sur ce site.
it_it: Modifiche salvate. L’automazione rimane disabilitata perché la crittografia sicura di runtime non è disponibile su questo sito.
nl_nl: Wijzigingen opgeslagen. De automatisering blijft uitgeschakeld omdat beveiligde runtimeversleuteling niet beschikbaar is op deze site.
pt_pt: Alterações guardadas. A automatização permanece desativada porque a encriptação segura em tempo de execução não está disponível neste site.

source: Changes saved. Assign your account as execution authority before enabling this automation.
de_de: Änderungen gespeichert. Weise dein Konto als Ausführungsbefugnis zu, bevor du diese Automatisierung aktivierst.
es_es: Cambios guardados. Asigna tu cuenta como autoridad de ejecución antes de activar esta automatización.
fr_fr: Modifications enregistrées. Attribuez votre compte comme autorité d’exécution avant d’activer cette automatisation.
it_it: Modifiche salvate. Assegna il tuo account come autorità di esecuzione prima di abilitare questa automazione.
nl_nl: Wijzigingen opgeslagen. Wijs je account toe als uitvoeringsbevoegdheid voordat je deze automatisering inschakelt.
pt_pt: Alterações guardadas. Atribua a sua conta como autoridade de execução antes de ativar esta automatização.

source: Changes saved. The stored execution authority is no longer a valid WordPress user.
de_de: Änderungen gespeichert. Die gespeicherte Ausführungsbefugnis ist kein gültiger WordPress-Benutzer mehr.
es_es: Cambios guardados. La autoridad de ejecución guardada ya no es un usuario de WordPress válido.
fr_fr: Modifications enregistrées. L’autorité d’exécution enregistrée n’est plus un utilisateur WordPress valide.
it_it: Modifiche salvate. L’autorità di esecuzione salvata non è più un utente WordPress valido.
nl_nl: Wijzigingen opgeslagen. De opgeslagen uitvoeringsbevoegdheid is niet langer een geldige WordPress-gebruiker.
pt_pt: Alterações guardadas. A autoridade de execução guardada já não é um utilizador WordPress válido.

source: Changes saved. The execution principal no longer has all permissions required by this workflow.
de_de: Änderungen gespeichert. Der Ausführungsprinzipal verfügt nicht mehr über alle für diesen Workflow erforderlichen Berechtigungen.
es_es: Cambios guardados. El principal de ejecución ya no dispone de todos los permisos requeridos por este flujo de trabajo.
fr_fr: Modifications enregistrées. Le principal d’exécution ne dispose plus de toutes les autorisations requises par ce workflow.
it_it: Modifiche salvate. Il principal di esecuzione non dispone più di tutti i permessi richiesti da questo workflow.
nl_nl: Wijzigingen opgeslagen. De uitvoeringsprincipal heeft niet langer alle door deze workflow vereiste rechten.
pt_pt: Alterações guardadas. O principal de execução já não tem todas as permissões exigidas por este fluxo de trabalho.

source: Changes saved. Your account does not have all permissions required to enable this workflow.
de_de: Änderungen gespeichert. Dein Konto verfügt nicht über alle Berechtigungen, die zum Aktivieren dieses Workflows erforderlich sind.
es_es: Cambios guardados. Tu cuenta no dispone de todos los permisos necesarios para activar este flujo de trabajo.
fr_fr: Modifications enregistrées. Votre compte ne dispose pas de toutes les autorisations nécessaires pour activer ce workflow.
it_it: Modifiche salvate. Il tuo account non dispone di tutti i permessi necessari per abilitare questo workflow.
nl_nl: Wijzigingen opgeslagen. Je account heeft niet alle rechten die vereist zijn om deze workflow in te schakelen.
pt_pt: Alterações guardadas. A sua conta não tem todas as permissões necessárias para ativar este fluxo de trabalho.

source: Changes saved. Execution authority could not be verified against the current capability contracts.
de_de: Änderungen gespeichert. Die Ausführungsbefugnis konnte anhand der aktuellen Funktionsverträge nicht verifiziert werden.
es_es: Cambios guardados. No se pudo verificar la autoridad de ejecución con respecto a los contratos de capacidades actuales.
fr_fr: Modifications enregistrées. L’autorité d’exécution n’a pas pu être vérifiée par rapport aux contrats de capacités actuels.
it_it: Modifiche salvate. Non è stato possibile verificare l’autorità di esecuzione rispetto agli attuali contratti delle capacità.
nl_nl: Wijzigingen opgeslagen. De uitvoeringsbevoegdheid kon niet worden geverifieerd aan de hand van de huidige mogelijkheidscontracten.
pt_pt: Alterações guardadas. Não foi possível verificar a autoridade de execução em relação aos contratos de capacidades atuais.

source: The automation was not saved because a sensitive input contains a literal value.
de_de: Die Automatisierung wurde nicht gespeichert, weil eine sensible Eingabe einen Literalwert enthält.
es_es: La automatización no se guardó porque una entrada sensible contiene un valor literal.
fr_fr: L’automatisation n’a pas été enregistrée car une entrée sensible contient une valeur littérale.
it_it: L’automazione non è stata salvata perché un input sensibile contiene un valore letterale.
nl_nl: De automatisering is niet opgeslagen omdat een gevoelige invoer een letterlijke waarde bevat.
pt_pt: A automatização não foi guardada porque uma entrada sensível contém um valor literal.

source: This automation changed in another request. Reload the page before saving again.
de_de: Diese Automatisierung wurde in einer anderen Anfrage geändert. Lade die Seite vor dem erneuten Speichern neu.
es_es: Esta automatización cambió en otra solicitud. Recarga la página antes de volver a guardarla.
fr_fr: Cette automatisation a été modifiée dans une autre requête. Rechargez la page avant de l’enregistrer à nouveau.
it_it: Questa automazione è stata modificata in un’altra richiesta. Ricarica la pagina prima di salvarla di nuovo.
nl_nl: Deze automatisering is in een ander verzoek gewijzigd. Herlaad de pagina voordat je opnieuw opslaat.
pt_pt: Esta automatização foi alterada noutro pedido. Recarregue a página antes de a guardar novamente.

source: Enter an automation name between 1 and 191 characters.
de_de: Gib einen Automatisierungsnamen mit 1 bis 191 Zeichen ein.
es_es: Introduce un nombre de automatización de entre 1 y 191 caracteres.
fr_fr: Saisissez un nom d’automatisation de 1 à 191 caractères.
it_it: Inserisci un nome per l’automazione da 1 a 191 caratteri.
nl_nl: Voer een automatiseringsnaam van 1 tot 191 tekens in.
pt_pt: Introduza um nome de automatização com 1 a 191 carateres.
